<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase;de.prob.units.mchBase">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/LightBot_Project/ctx_0.bcc|org.eventb.core.scContextFile#ctx_0" org.eventb.core.source="/LightBot_Project/ctx_1.buc|org.eventb.core.contextFile#ctx_1|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scInternalContext name="ctx_0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm0" org.eventb.core.predicate="platforms⊆ℕ1 × ℕ1" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.axiom#_DiMy1LMOEeWeFKteydocvQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm1" org.eventb.core.predicate="lights⊆ℕ1 × ℕ1" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.axiom#_aLukcLMOEeWeFKteydocvQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm2" org.eventb.core.predicate="lights⊆platforms" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.axiom#_aLukcbMOEeWeFKteydocvQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(coord_lables,{x},{y})" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.axiom#_OMAYM7MQEeWeFKteydocvQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm4" org.eventb.core.predicate="start_pos∈coord_lables → ℕ1" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.axiom#_pkVbQLMQEeWeFKteydocvQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm5" org.eventb.core.predicate="start_pos(x) ↦ start_pos(y)∈platforms" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.axiom#_4XMLkLMQEeWeFKteydocvQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm6" org.eventb.core.predicate="partition(dir_lables,{N},{E},{S},{W})" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.axiom#_7i4PBbMREeWeFKteydocvQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm7" org.eventb.core.predicate="start_rot∈dir_lables" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.axiom#_7i4PBrMREeWeFKteydocvQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="axm8" org.eventb.core.predicate="movement={N ↦ {x ↦ 0,y ↦ −1},E ↦ {x ↦ 1,y ↦ 0},S ↦ {x ↦ 0,y ↦ 1},W ↦ {x ↦ −1,y ↦ 0}}" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.axiom#_3dc1QbMSEeWeFKteydocvQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="axm9" org.eventb.core.predicate="partition(rot_lables,{left},{right})" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.axiom#_aT7D4rMeEeWeFKteydocvQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="axm10" org.eventb.core.predicate="rotations={N ↦ left ↦ W,N ↦ right ↦ E,E ↦ left ↦ N,E ↦ right ↦ S,S ↦ left ↦ E,S ↦ right ↦ W,W ↦ left ↦ S,W ↦ right ↦ N}" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.axiom#_MAu1orMfEeWeFKteydocvQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="E" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.constant#_7i4PArMREeWeFKteydocvQ" org.eventb.core.type="dir_lables"/>
<org.eventb.core.scConstant name="N" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.constant#_7i4PAbMREeWeFKteydocvQ" org.eventb.core.type="dir_lables"/>
<org.eventb.core.scConstant name="S" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.constant#_7i4PA7MREeWeFKteydocvQ" org.eventb.core.type="dir_lables"/>
<org.eventb.core.scConstant name="W" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.constant#_7i4PBLMREeWeFKteydocvQ" org.eventb.core.type="dir_lables"/>
<org.eventb.core.scCarrierSet name="coord_lables" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.carrierSet#_OMAYMLMQEeWeFKteydocvQ" org.eventb.core.type="ℙ(coord_lables)"/>
<org.eventb.core.scCarrierSet name="dir_lables" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.carrierSet#_7i4PALMREeWeFKteydocvQ" org.eventb.core.type="ℙ(dir_lables)"/>
<org.eventb.core.scConstant name="left" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.constant#_aT7D4bMeEeWeFKteydocvQ" org.eventb.core.type="rot_lables"/>
<org.eventb.core.scConstant name="lights" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.constant#_DiMy07MOEeWeFKteydocvQ" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="movement" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.constant#_3dc1QLMSEeWeFKteydocvQ" org.eventb.core.type="ℙ(dir_lables×ℙ(coord_lables×ℤ))"/>
<org.eventb.core.scConstant name="platforms" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.constant#_DiMy0LMOEeWeFKteydocvQ" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="right" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.constant#_MAu1oLMfEeWeFKteydocvQ" org.eventb.core.type="rot_lables"/>
<org.eventb.core.scCarrierSet name="rot_lables" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.carrierSet#_aT7D4LMeEeWeFKteydocvQ" org.eventb.core.type="ℙ(rot_lables)"/>
<org.eventb.core.scConstant name="rotations" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.constant#_MAu1obMfEeWeFKteydocvQ" org.eventb.core.type="ℙ(dir_lables×rot_lables×dir_lables)"/>
<org.eventb.core.scConstant name="start_pos" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.constant#_DiMy0bMOEeWeFKteydocvQ" org.eventb.core.type="ℙ(coord_lables×ℤ)"/>
<org.eventb.core.scConstant name="start_rot" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.constant#_DiMy0rMOEeWeFKteydocvQ" org.eventb.core.type="dir_lables"/>
<org.eventb.core.scConstant name="x" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.constant#_OMAYMbMQEeWeFKteydocvQ" org.eventb.core.type="coord_lables"/>
<org.eventb.core.scConstant name="y" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.constant#_OMAYMrMQEeWeFKteydocvQ" org.eventb.core.type="coord_lables"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scAxiom name="ctx_1" org.eventb.core.label="axm11" org.eventb.core.predicate="elevations∈platforms → ℕ" org.eventb.core.source="/LightBot_Project/ctx_1.buc|org.eventb.core.contextFile#ctx_1|org.eventb.core.axiom#_DnzScbM4EeW076tf5hSaow" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="elevations" org.eventb.core.source="/LightBot_Project/ctx_1.buc|org.eventb.core.contextFile#ctx_1|org.eventb.core.constant#_DnzScLM4EeW076tf5hSaow" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
</org.eventb.core.scContextFile>
