<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="coord_lables" org.eventb.core.type="ℙ(coord_lables)"/>
<org.eventb.core.poIdentifier name="dir_lables" org.eventb.core.type="ℙ(dir_lables)"/>
<org.eventb.core.poIdentifier name="rot_lables" org.eventb.core.type="ℙ(rot_lables)"/>
<org.eventb.core.poIdentifier name="E" org.eventb.core.type="dir_lables"/>
<org.eventb.core.poIdentifier name="N" org.eventb.core.type="dir_lables"/>
<org.eventb.core.poIdentifier name="S" org.eventb.core.type="dir_lables"/>
<org.eventb.core.poIdentifier name="W" org.eventb.core.type="dir_lables"/>
<org.eventb.core.poIdentifier name="left" org.eventb.core.type="rot_lables"/>
<org.eventb.core.poIdentifier name="lights" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="movement" org.eventb.core.type="ℙ(dir_lables×ℙ(coord_lables×ℤ))"/>
<org.eventb.core.poIdentifier name="platforms" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="right" org.eventb.core.type="rot_lables"/>
<org.eventb.core.poIdentifier name="rotations" org.eventb.core.type="ℙ(dir_lables×rot_lables×dir_lables)"/>
<org.eventb.core.poIdentifier name="start_pos" org.eventb.core.type="ℙ(coord_lables×ℤ)"/>
<org.eventb.core.poIdentifier name="start_rot" org.eventb.core.type="dir_lables"/>
<org.eventb.core.poIdentifier name="x" org.eventb.core.type="coord_lables"/>
<org.eventb.core.poIdentifier name="y" org.eventb.core.type="coord_lables"/>
<org.eventb.core.poPredicate name="coord_lablet" org.eventb.core.predicate="platforms⊆ℕ1 × ℕ1" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.axiom#_DiMy1LMOEeWeFKteydocvQ"/>
<org.eventb.core.poPredicate name="coord_lableu" org.eventb.core.predicate="lights⊆ℕ1 × ℕ1" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.axiom#_aLukcLMOEeWeFKteydocvQ"/>
<org.eventb.core.poPredicate name="coord_lablev" org.eventb.core.predicate="lights⊆platforms" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.axiom#_aLukcbMOEeWeFKteydocvQ"/>
<org.eventb.core.poPredicate name="coord_lablew" org.eventb.core.predicate="partition(coord_lables,{x},{y})" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.axiom#_OMAYM7MQEeWeFKteydocvQ"/>
<org.eventb.core.poPredicate name="coord_lablex" org.eventb.core.predicate="start_pos∈coord_lables → ℕ1" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.axiom#_pkVbQLMQEeWeFKteydocvQ"/>
<org.eventb.core.poPredicate name="coord_labley" org.eventb.core.predicate="start_pos(x) ↦ start_pos(y)∈platforms" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.axiom#_4XMLkLMQEeWeFKteydocvQ"/>
<org.eventb.core.poPredicate name="coord_lablez" org.eventb.core.predicate="partition(dir_lables,{N},{E},{S},{W})" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.axiom#_7i4PBbMREeWeFKteydocvQ"/>
<org.eventb.core.poPredicate name="coord_lable{" org.eventb.core.predicate="start_rot∈dir_lables" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.axiom#_7i4PBrMREeWeFKteydocvQ"/>
<org.eventb.core.poPredicate name="coord_lable|" org.eventb.core.predicate="movement={N ↦ {x ↦ 0,y ↦ −1},E ↦ {x ↦ 1,y ↦ 0},S ↦ {x ↦ 0,y ↦ 1},W ↦ {x ↦ −1,y ↦ 0}}" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.axiom#_3dc1QbMSEeWeFKteydocvQ"/>
<org.eventb.core.poPredicate name="coord_lable}" org.eventb.core.predicate="partition(rot_lables,{left},{right})" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.axiom#_aT7D4rMeEeWeFKteydocvQ"/>
<org.eventb.core.poPredicate name="coord_lable~" org.eventb.core.predicate="rotations={N ↦ left ↦ W,N ↦ right ↦ E,E ↦ left ↦ N,E ↦ right ↦ S,S ↦ left ↦ E,S ↦ right ↦ W,W ↦ left ↦ S,W ↦ right ↦ N}" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.axiom#_MAu1orMfEeWeFKteydocvQ"/>
<org.eventb.core.poIdentifier name="elevations" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
<org.eventb.core.poPredicate name="coord_lablf'" org.eventb.core.predicate="elevations∈platforms → ℕ" org.eventb.core.source="/LightBot_Project/ctx_1.buc|org.eventb.core.contextFile#ctx_1|org.eventb.core.axiom#_DnzScbM4EeW076tf5hSaow"/>
<org.eventb.core.poIdentifier name="commands" org.eventb.core.type="ℙ(commands)"/>
<org.eventb.core.poIdentifier name="stack_lables" org.eventb.core.type="ℙ(stack_lables)"/>
<org.eventb.core.poIdentifier name="cmd" org.eventb.core.type="stack_lables"/>
<org.eventb.core.poIdentifier name="jump_c" org.eventb.core.type="commands"/>
<org.eventb.core.poIdentifier name="left_c" org.eventb.core.type="commands"/>
<org.eventb.core.poIdentifier name="level_commands" org.eventb.core.type="ℙ(commands)"/>
<org.eventb.core.poIdentifier name="light_c" org.eventb.core.type="commands"/>
<org.eventb.core.poIdentifier name="move_c" org.eventb.core.type="commands"/>
<org.eventb.core.poIdentifier name="proc1_c" org.eventb.core.type="commands"/>
<org.eventb.core.poIdentifier name="proc2_c" org.eventb.core.type="commands"/>
<org.eventb.core.poIdentifier name="proc_length" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="proc_number" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="prog" org.eventb.core.type="stack_lables"/>
<org.eventb.core.poIdentifier name="right_c" org.eventb.core.type="commands"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/LightBot_Project/ctx_2.bpo|org.eventb.core.poFile#ctx_2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(commands,{move_c},{left_c},{right_c},{light_c},{jump_c},{proc1_c},{proc2_c})" org.eventb.core.source="/LightBot_Project/ctx_2.buc|org.eventb.core.contextFile#ctx_2|org.eventb.core.axiom#_Gkj5q7bJEeW_oKQtUNjX5Q"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="level_commands⊆commands" org.eventb.core.source="/LightBot_Project/ctx_2.buc|org.eventb.core.contextFile#ctx_2|org.eventb.core.axiom#_Gkj5rLbJEeW_oKQtUNjX5Q"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="proc_number∈1 ‥ 3" org.eventb.core.source="/LightBot_Project/ctx_2.buc|org.eventb.core.contextFile#ctx_2|org.eventb.core.axiom#_Gkj5rbbJEeW_oKQtUNjX5Q"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="proc_length∈1 ‥ proc_number → ℕ1" org.eventb.core.source="/LightBot_Project/ctx_2.buc|org.eventb.core.contextFile#ctx_2|org.eventb.core.axiom#_Gkj5rrbJEeW_oKQtUNjX5Q"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="proc_number=2⇒proc1_c∈level_commands" org.eventb.core.source="/LightBot_Project/ctx_2.buc|org.eventb.core.contextFile#ctx_2|org.eventb.core.axiom#_7vbI0LbYEeWW-cvop4Rghw"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="proc_number=3⇒{proc1_c,proc2_c}⊆level_commands" org.eventb.core.source="/LightBot_Project/ctx_2.buc|org.eventb.core.contextFile#ctx_2|org.eventb.core.axiom#_UzHPwLbZEeWW-cvop4Rghw"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="proc1_c∈level_commands⇒proc_number&gt;1" org.eventb.core.source="/LightBot_Project/ctx_2.buc|org.eventb.core.contextFile#ctx_2|org.eventb.core.axiom#_6vti0LbZEeWW-cvop4Rghw"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="proc2_c∈level_commands⇒proc_number&gt;2" org.eventb.core.source="/LightBot_Project/ctx_2.buc|org.eventb.core.contextFile#ctx_2|org.eventb.core.axiom#_6vti0bbZEeWW-cvop4Rghw"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="partition(stack_lables,{prog},{cmd})" org.eventb.core.source="/LightBot_Project/ctx_2.buc|org.eventb.core.contextFile#ctx_2|org.eventb.core.axiom#_6pcJo7cDEeWqgZYF5piVcw"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
