<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase;de.prob.units.mchBase" org.eventb.texttools.text_lastmodified="1453598020914" org.eventb.texttools.text_representation="context lvl_3_5&#10;extends ctx_2&#10;&#10;axioms&#10;&#9;@lvl1 platforms = {&#10;&#9;1↦1,2↦1,3↦1,4↦1,5↦1,&#10;&#9;1↦2,2↦2,3↦2,4↦2,5↦2,&#10;&#9;1↦3,2↦3,3↦3,4↦3,5↦3,&#10;&#9;1↦4,2↦4,3↦4,4↦4,5↦4,&#10;&#9;1↦5,2↦5,3↦5,4↦5,5↦5&#10;&#9;}&#10;&#9;@lvl2 start_pos = {x↦1,y↦5}&#10;&#9;@lvl3 start_rot = E&#10;&#9;@lvl4 lights = {1↦1,2↦1,3↦1,4↦1,5↦1,1↦5,2↦5,3↦5,4↦5,5↦5,1↦2,1↦3,1↦4,5↦2,5↦3,5↦4}&#10;&#9;@lvl5 elevations = {&#10;&#9;(1↦1)↦2,(2↦1)↦1,(3↦1)↦1,(4↦1)↦1,(5↦1)↦2,&#10;&#9;(1↦2)↦1,(2↦2)↦0,(3↦2)↦0,(4↦2)↦0,(5↦2)↦1,&#10;&#9;(1↦3)↦1,(2↦3)↦0,(3↦3)↦0,(4↦3)↦0,(5↦3)↦1,&#10;&#9;(1↦4)↦1,(2↦4)↦0,(3↦4)↦0,(4↦4)↦0,(5↦4)↦1,&#10;&#9;(1↦5)↦2,(2↦5)↦1,(3↦5)↦1,(4↦5)↦1,(5↦5)↦2&#10;&#9;}&#10;&#9;@lvl6 level_commands = {move_c,left_c,right_c,light_c,jump_c,proc1_c,proc2_c}&#10;&#9;@lvl7 proc_number = 3&#10;&#9;@lvl8 proc_length = {1↦1,2↦8,3↦8}&#10;&#10;&#10;end&#10;&#10;" version="3">
<org.eventb.core.extendsContext name="_v4a8ELbMEeWloJ3shmAvjg" org.eventb.core.target="ctx_2"/>
<org.eventb.core.axiom name="_v4bjILbMEeWloJ3shmAvjg" org.eventb.core.label="lvl1" org.eventb.core.predicate="platforms = {&#10;&#9;1↦1,2↦1,3↦1,4↦1,5↦1,&#10;&#9;1↦2,2↦2,3↦2,4↦2,5↦2,&#10;&#9;1↦3,2↦3,3↦3,4↦3,5↦3,&#10;&#9;1↦4,2↦4,3↦4,4↦4,5↦4,&#10;&#9;1↦5,2↦5,3↦5,4↦5,5↦5&#10;&#9;}"/>
<org.eventb.core.axiom name="_v4cKMLbMEeWloJ3shmAvjg" org.eventb.core.label="lvl2" org.eventb.core.predicate="start_pos = {x↦1,y↦5}"/>
<org.eventb.core.axiom name="_v4cKMbbMEeWloJ3shmAvjg" org.eventb.core.label="lvl3" org.eventb.core.predicate="start_rot = E"/>
<org.eventb.core.axiom name="_v4cKMrbMEeWloJ3shmAvjg" org.eventb.core.label="lvl4" org.eventb.core.predicate="lights = {1↦1,2↦1,3↦1,4↦1,5↦1,1↦5,2↦5,3↦5,4↦5,5↦5,1↦2,1↦3,1↦4,5↦2,5↦3,5↦4}"/>
<org.eventb.core.axiom name="_v4cxQLbMEeWloJ3shmAvjg" org.eventb.core.label="lvl5" org.eventb.core.predicate="elevations = {&#10;&#9;(1↦1)↦2,(2↦1)↦1,(3↦1)↦1,(4↦1)↦1,(5↦1)↦2,&#10;&#9;(1↦2)↦1,(2↦2)↦0,(3↦2)↦0,(4↦2)↦0,(5↦2)↦1,&#10;&#9;(1↦3)↦1,(2↦3)↦0,(3↦3)↦0,(4↦3)↦0,(5↦3)↦1,&#10;&#9;(1↦4)↦1,(2↦4)↦0,(3↦4)↦0,(4↦4)↦0,(5↦4)↦1,&#10;&#9;(1↦5)↦2,(2↦5)↦1,(3↦5)↦1,(4↦5)↦1,(5↦5)↦2&#10;&#9;}"/>
<org.eventb.core.axiom name="_AqfcALbWEeWW-cvop4Rghw" org.eventb.core.label="lvl6" org.eventb.core.predicate="level_commands = {move_c,left_c,right_c,light_c,jump_c,proc1_c,proc2_c}"/>
<org.eventb.core.axiom name="_AqgDELbWEeWW-cvop4Rghw" org.eventb.core.label="lvl7" org.eventb.core.predicate="proc_number = 3"/>
<org.eventb.core.axiom name="_AqgDEbbWEeWW-cvop4Rghw" org.eventb.core.label="lvl8" org.eventb.core.predicate="proc_length = {1↦1,2↦8,3↦8}"/>
</org.eventb.core.contextFile>
