<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase;de.prob.units.mchBase">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/LightBot_Project/ctx_2.bcc|org.eventb.core.scContextFile#ctx_2" org.eventb.core.source="/LightBot_Project/lvl_3_1.buc|org.eventb.core.contextFile#lvl_3_1|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scInternalContext name="ctx_0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm0" org.eventb.core.predicate="platforms⊆ℕ1 × ℕ1" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.axiom#_DiMy1LMOEeWeFKteydocvQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm1" org.eventb.core.predicate="lights⊆ℕ1 × ℕ1" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.axiom#_aLukcLMOEeWeFKteydocvQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm2" org.eventb.core.predicate="lights⊆platforms" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.axiom#_aLukcbMOEeWeFKteydocvQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(coord_lables,{x},{y})" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.axiom#_OMAYM7MQEeWeFKteydocvQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm4" org.eventb.core.predicate="start_pos∈coord_lables → ℕ1" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.axiom#_pkVbQLMQEeWeFKteydocvQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm5" org.eventb.core.predicate="start_pos(x) ↦ start_pos(y)∈platforms" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.axiom#_4XMLkLMQEeWeFKteydocvQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm6" org.eventb.core.predicate="partition(dir_lables,{N},{E},{S},{W})" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.axiom#_7i4PBbMREeWeFKteydocvQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm7" org.eventb.core.predicate="start_rot∈dir_lables" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.axiom#_7i4PBrMREeWeFKteydocvQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="axm8" org.eventb.core.predicate="movement={N ↦ {x ↦ 0,y ↦ −1},E ↦ {x ↦ 1,y ↦ 0},S ↦ {x ↦ 0,y ↦ 1},W ↦ {x ↦ −1,y ↦ 0}}" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.axiom#_3dc1QbMSEeWeFKteydocvQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="axm9" org.eventb.core.predicate="partition(rot_lables,{left},{right})" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.axiom#_aT7D4rMeEeWeFKteydocvQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="axm10" org.eventb.core.predicate="rotations={N ↦ left ↦ W,N ↦ right ↦ E,E ↦ left ↦ N,E ↦ right ↦ S,S ↦ left ↦ E,S ↦ right ↦ W,W ↦ left ↦ S,W ↦ right ↦ N}" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.axiom#_MAu1orMfEeWeFKteydocvQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="E" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.constant#_7i4PArMREeWeFKteydocvQ" org.eventb.core.type="dir_lables"/>
<org.eventb.core.scConstant name="N" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.constant#_7i4PAbMREeWeFKteydocvQ" org.eventb.core.type="dir_lables"/>
<org.eventb.core.scConstant name="S" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.constant#_7i4PA7MREeWeFKteydocvQ" org.eventb.core.type="dir_lables"/>
<org.eventb.core.scConstant name="W" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.constant#_7i4PBLMREeWeFKteydocvQ" org.eventb.core.type="dir_lables"/>
<org.eventb.core.scCarrierSet name="coord_lables" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.carrierSet#_OMAYMLMQEeWeFKteydocvQ" org.eventb.core.type="ℙ(coord_lables)"/>
<org.eventb.core.scCarrierSet name="dir_lables" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.carrierSet#_7i4PALMREeWeFKteydocvQ" org.eventb.core.type="ℙ(dir_lables)"/>
<org.eventb.core.scConstant name="left" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.constant#_aT7D4bMeEeWeFKteydocvQ" org.eventb.core.type="rot_lables"/>
<org.eventb.core.scConstant name="lights" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.constant#_DiMy07MOEeWeFKteydocvQ" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="movement" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.constant#_3dc1QLMSEeWeFKteydocvQ" org.eventb.core.type="ℙ(dir_lables×ℙ(coord_lables×ℤ))"/>
<org.eventb.core.scConstant name="platforms" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.constant#_DiMy0LMOEeWeFKteydocvQ" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="right" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.constant#_MAu1oLMfEeWeFKteydocvQ" org.eventb.core.type="rot_lables"/>
<org.eventb.core.scCarrierSet name="rot_lables" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.carrierSet#_aT7D4LMeEeWeFKteydocvQ" org.eventb.core.type="ℙ(rot_lables)"/>
<org.eventb.core.scConstant name="rotations" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.constant#_MAu1obMfEeWeFKteydocvQ" org.eventb.core.type="ℙ(dir_lables×rot_lables×dir_lables)"/>
<org.eventb.core.scConstant name="start_pos" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.constant#_DiMy0bMOEeWeFKteydocvQ" org.eventb.core.type="ℙ(coord_lables×ℤ)"/>
<org.eventb.core.scConstant name="start_rot" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.constant#_DiMy0rMOEeWeFKteydocvQ" org.eventb.core.type="dir_lables"/>
<org.eventb.core.scConstant name="x" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.constant#_OMAYMbMQEeWeFKteydocvQ" org.eventb.core.type="coord_lables"/>
<org.eventb.core.scConstant name="y" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.constant#_OMAYMrMQEeWeFKteydocvQ" org.eventb.core.type="coord_lables"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="ctx_1">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/LightBot_Project/ctx_0.bcc|org.eventb.core.scContextFile#ctx_0" org.eventb.core.source="/LightBot_Project/ctx_1.buc|org.eventb.core.contextFile#ctx_1|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="ctx_1" org.eventb.core.label="axm11" org.eventb.core.predicate="elevations∈platforms → ℕ" org.eventb.core.source="/LightBot_Project/ctx_1.buc|org.eventb.core.contextFile#ctx_1|org.eventb.core.axiom#_DnzScbM4EeW076tf5hSaow" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="elevations" org.eventb.core.source="/LightBot_Project/ctx_1.buc|org.eventb.core.contextFile#ctx_1|org.eventb.core.constant#_DnzScLM4EeW076tf5hSaow" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="ctx_2">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/LightBot_Project/ctx_1.bcc|org.eventb.core.scContextFile#ctx_1" org.eventb.core.source="/LightBot_Project/ctx_2.buc|org.eventb.core.contextFile#ctx_2|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="ctx_2" org.eventb.core.label="axm12" org.eventb.core.predicate="partition(commands,{move_c},{left_c},{right_c},{light_c},{jump_c},{proc1_c},{proc2_c})" org.eventb.core.source="/LightBot_Project/ctx_2.buc|org.eventb.core.contextFile#ctx_2|org.eventb.core.axiom#_Gkj5q7bJEeW_oKQtUNjX5Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx_3" org.eventb.core.label="axm13" org.eventb.core.predicate="level_commands⊆commands" org.eventb.core.source="/LightBot_Project/ctx_2.buc|org.eventb.core.contextFile#ctx_2|org.eventb.core.axiom#_Gkj5rLbJEeW_oKQtUNjX5Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx_4" org.eventb.core.label="axm14" org.eventb.core.predicate="proc_number∈1 ‥ 3" org.eventb.core.source="/LightBot_Project/ctx_2.buc|org.eventb.core.contextFile#ctx_2|org.eventb.core.axiom#_Gkj5rbbJEeW_oKQtUNjX5Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx_5" org.eventb.core.label="axm15" org.eventb.core.predicate="proc_length∈1 ‥ proc_number → ℕ1" org.eventb.core.source="/LightBot_Project/ctx_2.buc|org.eventb.core.contextFile#ctx_2|org.eventb.core.axiom#_Gkj5rrbJEeW_oKQtUNjX5Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx_6" org.eventb.core.label="axm16" org.eventb.core.predicate="proc_number=2⇒proc1_c∈level_commands" org.eventb.core.source="/LightBot_Project/ctx_2.buc|org.eventb.core.contextFile#ctx_2|org.eventb.core.axiom#_7vbI0LbYEeWW-cvop4Rghw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx_7" org.eventb.core.label="axm17" org.eventb.core.predicate="proc_number=3⇒{proc1_c,proc2_c}⊆level_commands" org.eventb.core.source="/LightBot_Project/ctx_2.buc|org.eventb.core.contextFile#ctx_2|org.eventb.core.axiom#_UzHPwLbZEeWW-cvop4Rghw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx_8" org.eventb.core.label="axm18" org.eventb.core.predicate="proc1_c∈level_commands⇒proc_number&gt;1" org.eventb.core.source="/LightBot_Project/ctx_2.buc|org.eventb.core.contextFile#ctx_2|org.eventb.core.axiom#_6vti0LbZEeWW-cvop4Rghw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx_9" org.eventb.core.label="axm19" org.eventb.core.predicate="proc2_c∈level_commands⇒proc_number&gt;2" org.eventb.core.source="/LightBot_Project/ctx_2.buc|org.eventb.core.contextFile#ctx_2|org.eventb.core.axiom#_6vti0bbZEeWW-cvop4Rghw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx_:" org.eventb.core.label="axm20" org.eventb.core.predicate="partition(stack_lables,{prog},{cmd})" org.eventb.core.source="/LightBot_Project/ctx_2.buc|org.eventb.core.contextFile#ctx_2|org.eventb.core.axiom#_6pcJo7cDEeWqgZYF5piVcw" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="cmd" org.eventb.core.source="/LightBot_Project/ctx_2.buc|org.eventb.core.contextFile#ctx_2|org.eventb.core.constant#_6pcJorcDEeWqgZYF5piVcw" org.eventb.core.type="stack_lables"/>
<org.eventb.core.scCarrierSet name="commands" org.eventb.core.source="/LightBot_Project/ctx_2.buc|org.eventb.core.contextFile#ctx_2|org.eventb.core.carrierSet#_Gkj5oLbJEeW_oKQtUNjX5Q" org.eventb.core.type="ℙ(commands)"/>
<org.eventb.core.scConstant name="jump_c" org.eventb.core.source="/LightBot_Project/ctx_2.buc|org.eventb.core.contextFile#ctx_2|org.eventb.core.constant#_Gkj5prbJEeW_oKQtUNjX5Q" org.eventb.core.type="commands"/>
<org.eventb.core.scConstant name="left_c" org.eventb.core.source="/LightBot_Project/ctx_2.buc|org.eventb.core.contextFile#ctx_2|org.eventb.core.constant#_Gkj5o7bJEeW_oKQtUNjX5Q" org.eventb.core.type="commands"/>
<org.eventb.core.scConstant name="level_commands" org.eventb.core.source="/LightBot_Project/ctx_2.buc|org.eventb.core.contextFile#ctx_2|org.eventb.core.constant#_Gkj5obbJEeW_oKQtUNjX5Q" org.eventb.core.type="ℙ(commands)"/>
<org.eventb.core.scConstant name="light_c" org.eventb.core.source="/LightBot_Project/ctx_2.buc|org.eventb.core.contextFile#ctx_2|org.eventb.core.constant#_Gkj5pbbJEeW_oKQtUNjX5Q" org.eventb.core.type="commands"/>
<org.eventb.core.scConstant name="move_c" org.eventb.core.source="/LightBot_Project/ctx_2.buc|org.eventb.core.contextFile#ctx_2|org.eventb.core.constant#_Gkj5orbJEeW_oKQtUNjX5Q" org.eventb.core.type="commands"/>
<org.eventb.core.scConstant name="proc1_c" org.eventb.core.source="/LightBot_Project/ctx_2.buc|org.eventb.core.contextFile#ctx_2|org.eventb.core.constant#_Gkj5p7bJEeW_oKQtUNjX5Q" org.eventb.core.type="commands"/>
<org.eventb.core.scConstant name="proc2_c" org.eventb.core.source="/LightBot_Project/ctx_2.buc|org.eventb.core.contextFile#ctx_2|org.eventb.core.constant#_Gkj5qLbJEeW_oKQtUNjX5Q" org.eventb.core.type="commands"/>
<org.eventb.core.scConstant name="proc_length" org.eventb.core.source="/LightBot_Project/ctx_2.buc|org.eventb.core.contextFile#ctx_2|org.eventb.core.constant#_Gkj5qrbJEeW_oKQtUNjX5Q" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="proc_number" org.eventb.core.source="/LightBot_Project/ctx_2.buc|org.eventb.core.contextFile#ctx_2|org.eventb.core.constant#_Gkj5qbbJEeW_oKQtUNjX5Q" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="prog" org.eventb.core.source="/LightBot_Project/ctx_2.buc|org.eventb.core.contextFile#ctx_2|org.eventb.core.constant#_6pcJobcDEeWqgZYF5piVcw" org.eventb.core.type="stack_lables"/>
<org.eventb.core.scConstant name="right_c" org.eventb.core.source="/LightBot_Project/ctx_2.buc|org.eventb.core.contextFile#ctx_2|org.eventb.core.constant#_Gkj5pLbJEeW_oKQtUNjX5Q" org.eventb.core.type="commands"/>
<org.eventb.core.scCarrierSet name="stack_lables" org.eventb.core.source="/LightBot_Project/ctx_2.buc|org.eventb.core.contextFile#ctx_2|org.eventb.core.carrierSet#_6pcJoLcDEeWqgZYF5piVcw" org.eventb.core.type="ℙ(stack_lables)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scAxiom name="ctx_3" org.eventb.core.label="lvl1" org.eventb.core.predicate="platforms={1 ↦ 1,2 ↦ 1,3 ↦ 1,4 ↦ 1,5 ↦ 1,6 ↦ 1,7 ↦ 1,1 ↦ 2,2 ↦ 2,3 ↦ 2,4 ↦ 2,5 ↦ 2,6 ↦ 2,7 ↦ 2,1 ↦ 3,2 ↦ 3,3 ↦ 3,4 ↦ 3,5 ↦ 3,6 ↦ 3,7 ↦ 3}" org.eventb.core.source="/LightBot_Project/lvl_3_1.buc|org.eventb.core.contextFile#lvl_3_1|org.eventb.core.axiom#_IYdtULcjEeW-tbcSMvtC4g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx_4" org.eventb.core.label="lvl2" org.eventb.core.predicate="start_pos={x ↦ 1,y ↦ 2}" org.eventb.core.source="/LightBot_Project/lvl_3_1.buc|org.eventb.core.contextFile#lvl_3_1|org.eventb.core.axiom#_IYdtUbcjEeW-tbcSMvtC4g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx_5" org.eventb.core.label="lvl3" org.eventb.core.predicate="start_rot=E" org.eventb.core.source="/LightBot_Project/lvl_3_1.buc|org.eventb.core.contextFile#lvl_3_1|org.eventb.core.axiom#_IYdtUrcjEeW-tbcSMvtC4g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx_6" org.eventb.core.label="lvl4" org.eventb.core.predicate="lights={2 ↦ 2,3 ↦ 2,4 ↦ 2,5 ↦ 2,6 ↦ 2,7 ↦ 2}" org.eventb.core.source="/LightBot_Project/lvl_3_1.buc|org.eventb.core.contextFile#lvl_3_1|org.eventb.core.axiom#_IYdtU7cjEeW-tbcSMvtC4g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx_7" org.eventb.core.label="lvl5" org.eventb.core.predicate="elevations={1 ↦ 1 ↦ 0,2 ↦ 1 ↦ 0,3 ↦ 1 ↦ 0,4 ↦ 1 ↦ 0,5 ↦ 1 ↦ 0,6 ↦ 1 ↦ 0,7 ↦ 1 ↦ 0,1 ↦ 2 ↦ 1,2 ↦ 2 ↦ 1,3 ↦ 2 ↦ 1,4 ↦ 2 ↦ 1,5 ↦ 2 ↦ 1,6 ↦ 2 ↦ 1,7 ↦ 2 ↦ 1,1 ↦ 3 ↦ 0,2 ↦ 3 ↦ 0,3 ↦ 3 ↦ 0,4 ↦ 3 ↦ 0,5 ↦ 3 ↦ 0,6 ↦ 3 ↦ 0,7 ↦ 3 ↦ 0}" org.eventb.core.source="/LightBot_Project/lvl_3_1.buc|org.eventb.core.contextFile#lvl_3_1|org.eventb.core.axiom#_IYdtVLcjEeW-tbcSMvtC4g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx_8" org.eventb.core.label="lvl6" org.eventb.core.predicate="level_commands={move_c,left_c,right_c,light_c,jump_c,proc1_c}" org.eventb.core.source="/LightBot_Project/lvl_3_1.buc|org.eventb.core.contextFile#lvl_3_1|org.eventb.core.axiom#_IYdtVbcjEeW-tbcSMvtC4g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx_9" org.eventb.core.label="lvl7" org.eventb.core.predicate="proc_number=2" org.eventb.core.source="/LightBot_Project/lvl_3_1.buc|org.eventb.core.contextFile#lvl_3_1|org.eventb.core.axiom#_IYdtVrcjEeW-tbcSMvtC4g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx_:" org.eventb.core.label="lvl8" org.eventb.core.predicate="proc_length={1 ↦ 1,2 ↦ 3}" org.eventb.core.source="/LightBot_Project/lvl_3_1.buc|org.eventb.core.contextFile#lvl_3_1|org.eventb.core.axiom#_IYdtV7cjEeW-tbcSMvtC4g" org.eventb.core.theorem="false"/>
</org.eventb.core.scContextFile>
