<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase;de.prob.units.mchBase" org.eventb.texttools.text_lastmodified="1453597966646" org.eventb.texttools.text_representation="context lvl_3_1 extends ctx_2&#10;&#10;axioms&#10;&#9;@lvl1 platforms = {&#10;&#9;1↦1,2↦1,3↦1,4↦1,5↦1,6↦1,7↦1,&#10;&#9;1↦2,2↦2,3↦2,4↦2,5↦2,6↦2,7↦2,&#10;&#9;1↦3,2↦3,3↦3,4↦3,5↦3,6↦3,7↦3&#10;&#9;}&#10;&#9;@lvl2 start_pos = {x↦1,y↦2}&#10;&#9;@lvl3 start_rot = E&#10;&#9;@lvl4 lights = {2↦2,3↦2,4↦2,5↦2,6↦2,7↦2}&#10;&#9;@lvl5 elevations = {&#10;&#9;(1↦1)↦0,(2↦1)↦0,(3↦1)↦0,(4↦1)↦0,(5↦1)↦0,(6↦1)↦0,(7↦1)↦0,&#10;&#9;(1↦2)↦1,(2↦2)↦1,(3↦2)↦1,(4↦2)↦1,(5↦2)↦1,(6↦2)↦1,(7↦2)↦1,&#10;&#9;(1↦3)↦0,(2↦3)↦0,(3↦3)↦0,(4↦3)↦0,(5↦3)↦0,(6↦3)↦0,(7↦3)↦0&#10;&#9;}&#10;&#9;@lvl6 level_commands = {move_c,left_c,right_c,light_c,jump_c,proc1_c}&#10;&#9;@lvl7 proc_number = 2 //if proc_num = 2 then proc1_c must be part of level_commands / if proc_num =3 then proc1_c and proc2_c must part of level_commands  and vice versa&#10;&#9;@lvl8 proc_length = {1↦1,2↦3}&#10;&#10;&#10;end&#10;" version="3">
<org.eventb.core.extendsContext name="'" org.eventb.core.target="ctx_2"/>
<org.eventb.core.axiom name="_IYdtULcjEeW-tbcSMvtC4g" org.eventb.core.label="lvl1" org.eventb.core.predicate="platforms = {&#10;&#9;1↦1,2↦1,3↦1,4↦1,5↦1,6↦1,7↦1,&#10;&#9;1↦2,2↦2,3↦2,4↦2,5↦2,6↦2,7↦2,&#10;&#9;1↦3,2↦3,3↦3,4↦3,5↦3,6↦3,7↦3&#10;&#9;}"/>
<org.eventb.core.axiom name="_IYdtUbcjEeW-tbcSMvtC4g" org.eventb.core.label="lvl2" org.eventb.core.predicate="start_pos = {x↦1,y↦2}"/>
<org.eventb.core.axiom name="_IYdtUrcjEeW-tbcSMvtC4g" org.eventb.core.label="lvl3" org.eventb.core.predicate="start_rot = E"/>
<org.eventb.core.axiom name="_IYdtU7cjEeW-tbcSMvtC4g" org.eventb.core.label="lvl4" org.eventb.core.predicate="lights = {2↦2,3↦2,4↦2,5↦2,6↦2,7↦2}"/>
<org.eventb.core.axiom name="_IYdtVLcjEeW-tbcSMvtC4g" org.eventb.core.label="lvl5" org.eventb.core.predicate="elevations = {&#10;&#9;(1↦1)↦0,(2↦1)↦0,(3↦1)↦0,(4↦1)↦0,(5↦1)↦0,(6↦1)↦0,(7↦1)↦0,&#10;&#9;(1↦2)↦1,(2↦2)↦1,(3↦2)↦1,(4↦2)↦1,(5↦2)↦1,(6↦2)↦1,(7↦2)↦1,&#10;&#9;(1↦3)↦0,(2↦3)↦0,(3↦3)↦0,(4↦3)↦0,(5↦3)↦0,(6↦3)↦0,(7↦3)↦0&#10;&#9;}"/>
<org.eventb.core.axiom name="_IYdtVbcjEeW-tbcSMvtC4g" org.eventb.core.label="lvl6" org.eventb.core.predicate="level_commands = {move_c,left_c,right_c,light_c,jump_c,proc1_c}"/>
<org.eventb.core.axiom name="_IYdtVrcjEeW-tbcSMvtC4g" org.eventb.core.comment="if proc_num = 2 then proc1_c must be part of level_commands / if proc_num =3 then proc1_c and proc2_c must part of level_commands  and vice versa" org.eventb.core.label="lvl7" org.eventb.core.predicate="proc_number = 2"/>
<org.eventb.core.axiom name="_IYdtV7cjEeW-tbcSMvtC4g" org.eventb.core.label="lvl8" org.eventb.core.predicate="proc_length = {1↦1,2↦3}"/>
</org.eventb.core.contextFile>
