<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.texttools.text_lastmodified="1454601551788" org.eventb.texttools.text_representation="machine mac_0&#10;sees lvl_3_1&#10;&#10;variables&#10;&#9;lb_pos //current position of LightBot in level&#10;&#9;lb_rot //direction that LightBot is currently facing&#10;&#9;lights_stat //set that contains the current status of all lights (either on or off)&#10;&#10;invariants&#10;&#9;@0_inv0 lb_pos ∈ coord_lables → ℕ1&#10;&#9;@0_inv1 lb_pos(x)↦lb_pos(y) ∈ platforms&#10;&#9;@0_inv2 lb_rot ∈dir_lables&#10;&#9;@0_inv3 lights_stat ∈ lights → {TRUE,FALSE}&#10;&#9;@validation ∃a,b,c·(a↦b)↦c ∈ lights_stat ∧ c=FALSE //uncomment for validation (model-checking for finiding solution) - obvs not provable&#10;&#10;events&#10;  event INITIALISATION&#10;  then&#10;  &#9;@0_init_pos lb_pos ≔ {x↦start_pos(x),y↦start_pos(y)}&#10;  &#9;@0_init_rot lb_rot ≔  start_rot&#10;  &#9;@0_init_lights lights_stat ≔(λlight·light∈lights∣FALSE)&#10;  end&#10;&#10;  event move&#10;  when&#10;      @0_grd0 lb_pos(x) + movement(lb_rot)(x) ↦ lb_pos(y) + movement (lb_rot)(y) ∈ platforms&#10;  then&#10;      @0_act1 lb_pos ≔ {x↦ lb_pos(x) + movement(lb_rot)(x),y↦ lb_pos(y) + movement (lb_rot)(y)}&#10;  end&#10;&#10;  event rotate_left&#10;  then&#10;  &#9;@0_act0 lb_rot ≔  rotations(lb_rot↦left)&#10;  end&#10;&#10;  event rotate_right&#10;  then&#10;  &#9;@0_act0 lb_rot ≔  rotations(lb_rot↦right)&#10;  end&#10;&#10;  event light&#10;  when&#10;  &#9;@0_grd0 lb_pos(x)↦lb_pos(y) ∈ lights&#10;  &#9;@0_grd1 lb_pos(x)↦lb_pos(y) ∈dom(lights_stat)&#10;  then&#10;  &#9;@0_act0 lights_stat(lb_pos(x)↦lb_pos(y)) ≔ bool(lights_stat(lb_pos(x)↦lb_pos(y)) ≠ TRUE)&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.seesContext name="_TdbPkLcjEeW-tbcSMvtC4g" org.eventb.core.target="lvl_3_1"/>
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_4Q7ccLMZEeWeFKteydocvQ" org.eventb.core.assignment="lb_pos ≔ {x↦start_pos(x),y↦start_pos(y)}" org.eventb.core.label="0_init_pos"/>
<org.eventb.core.action name="_UyfYcLMaEeWeFKteydocvQ" org.eventb.core.assignment="lb_rot ≔  start_rot" org.eventb.core.label="0_init_rot"/>
<org.eventb.core.action name="_UyfYcbMaEeWeFKteydocvQ" org.eventb.core.assignment="lights_stat ≔(λlight·light∈lights∣FALSE)" org.eventb.core.label="0_init_lights"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_eA6XMbMXEeWeFKteydocvQ" org.eventb.core.comment="current position of LightBot in level" org.eventb.core.identifier="lb_pos"/>
<org.eventb.core.variable name="_eA6XMrMXEeWeFKteydocvQ" org.eventb.core.comment="direction that LightBot is currently facing" org.eventb.core.identifier="lb_rot"/>
<org.eventb.core.variable name="_eA6XM7MXEeWeFKteydocvQ" org.eventb.core.comment="set that contains the current status of all lights (either on or off)" org.eventb.core.identifier="lights_stat"/>
<org.eventb.core.invariant name="_eA6XNLMXEeWeFKteydocvQ" org.eventb.core.label="0_inv0" org.eventb.core.predicate="lb_pos ∈ coord_lables → ℕ1"/>
<org.eventb.core.invariant name="_eA6XNbMXEeWeFKteydocvQ" org.eventb.core.label="0_inv1" org.eventb.core.predicate="lb_pos(x)↦lb_pos(y) ∈ platforms"/>
<org.eventb.core.invariant name="_k9xwwLMZEeWeFKteydocvQ" org.eventb.core.label="0_inv2" org.eventb.core.predicate="lb_rot ∈dir_lables"/>
<org.eventb.core.invariant name="_k9yX0LMZEeWeFKteydocvQ" org.eventb.core.label="0_inv3" org.eventb.core.predicate="lights_stat ∈ lights → {TRUE,FALSE}"/>
<org.eventb.core.event name="_PZTQwLMbEeWeFKteydocvQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="move">
<org.eventb.core.guard name="_PZT307MbEeWeFKteydocvQ" org.eventb.core.label="0_grd0" org.eventb.core.predicate="lb_pos(x) + movement(lb_rot)(x) ↦ lb_pos(y) + movement (lb_rot)(y) ∈ platforms"/>
<org.eventb.core.action name="_PZT31LMbEeWeFKteydocvQ" org.eventb.core.assignment="lb_pos ≔ {x↦ lb_pos(x) + movement(lb_rot)(x),y↦ lb_pos(y) + movement (lb_rot)(y)}" org.eventb.core.label="0_act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_PZT30LMbEeWeFKteydocvQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="rotate_left">
<org.eventb.core.action name="_5B4wkLMfEeWpRLF7-r5f_g" org.eventb.core.assignment="lb_rot ≔  rotations(lb_rot↦left)" org.eventb.core.label="0_act0"/>
</org.eventb.core.event>
<org.eventb.core.event name="_PZT30bMbEeWeFKteydocvQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="rotate_right">
<org.eventb.core.action name="_7XjncLMfEeWpRLF7-r5f_g" org.eventb.core.assignment="lb_rot ≔  rotations(lb_rot↦right)" org.eventb.core.label="0_act0"/>
</org.eventb.core.event>
<org.eventb.core.event name="_PZT30rMbEeWeFKteydocvQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="light">
<org.eventb.core.guard name="_2hUJ4LMiEeWpRLF7-r5f_g" org.eventb.core.label="0_grd0" org.eventb.core.predicate="lb_pos(x)↦lb_pos(y) ∈ lights"/>
<org.eventb.core.action name="_2hUJ4bMiEeWpRLF7-r5f_g" org.eventb.core.assignment="lights_stat(lb_pos(x)↦lb_pos(y)) ≔ bool(lights_stat(lb_pos(x)↦lb_pos(y)) ≠ TRUE)" org.eventb.core.label="0_act0"/>
<org.eventb.core.guard name="_SGXu8LbUEeWPAZ7lk81xPQ" org.eventb.core.label="0_grd1" org.eventb.core.predicate="lb_pos(x)↦lb_pos(y) ∈dom(lights_stat)"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="_kzsBkMTpEeWlII6dh6jkRw" org.eventb.core.comment="uncomment for validation (model-checking for finiding solution) - obvs not provable" org.eventb.core.label="validation" org.eventb.core.predicate="∃a,b,c·(a↦b)↦c ∈ lights_stat ∧ c=FALSE"/>
</org.eventb.core.machineFile>
