<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/LightBot_Project/mac_1.bcm" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/LightBot_Project/lvl_3_1.bcc" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.seesContext#_NxoKYLcjEeW-tbcSMvtC4g"/>
<org.eventb.core.scInternalContext name="ctx_0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm0" org.eventb.core.predicate="platforms⊆ℕ1 × ℕ1" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.axiom#_DiMy1LMOEeWeFKteydocvQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm1" org.eventb.core.predicate="lights⊆ℕ1 × ℕ1" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.axiom#_aLukcLMOEeWeFKteydocvQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm2" org.eventb.core.predicate="lights⊆platforms" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.axiom#_aLukcbMOEeWeFKteydocvQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(coord_lables,{x},{y})" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.axiom#_OMAYM7MQEeWeFKteydocvQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm4" org.eventb.core.predicate="start_pos∈coord_lables → ℕ1" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.axiom#_pkVbQLMQEeWeFKteydocvQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm5" org.eventb.core.predicate="start_pos(x) ↦ start_pos(y)∈platforms" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.axiom#_4XMLkLMQEeWeFKteydocvQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm6" org.eventb.core.predicate="partition(dir_lables,{N},{E},{S},{W})" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.axiom#_7i4PBbMREeWeFKteydocvQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm7" org.eventb.core.predicate="start_rot∈dir_lables" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.axiom#_7i4PBrMREeWeFKteydocvQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="axm8" org.eventb.core.predicate="movement={N ↦ {x ↦ 0,y ↦ −1},E ↦ {x ↦ 1,y ↦ 0},S ↦ {x ↦ 0,y ↦ 1},W ↦ {x ↦ −1,y ↦ 0}}" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.axiom#_3dc1QbMSEeWeFKteydocvQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="axm9" org.eventb.core.predicate="partition(rot_lables,{left},{right})" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.axiom#_aT7D4rMeEeWeFKteydocvQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="axm10" org.eventb.core.predicate="rotations={N ↦ left ↦ W,N ↦ right ↦ E,E ↦ left ↦ N,E ↦ right ↦ S,S ↦ left ↦ E,S ↦ right ↦ W,W ↦ left ↦ S,W ↦ right ↦ N}" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.axiom#_MAu1orMfEeWeFKteydocvQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="E" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.constant#_7i4PArMREeWeFKteydocvQ" org.eventb.core.type="dir_lables"/>
<org.eventb.core.scConstant name="N" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.constant#_7i4PAbMREeWeFKteydocvQ" org.eventb.core.type="dir_lables"/>
<org.eventb.core.scConstant name="S" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.constant#_7i4PA7MREeWeFKteydocvQ" org.eventb.core.type="dir_lables"/>
<org.eventb.core.scConstant name="W" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.constant#_7i4PBLMREeWeFKteydocvQ" org.eventb.core.type="dir_lables"/>
<org.eventb.core.scCarrierSet name="coord_lables" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.carrierSet#_OMAYMLMQEeWeFKteydocvQ" org.eventb.core.type="ℙ(coord_lables)"/>
<org.eventb.core.scCarrierSet name="dir_lables" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.carrierSet#_7i4PALMREeWeFKteydocvQ" org.eventb.core.type="ℙ(dir_lables)"/>
<org.eventb.core.scConstant name="left" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.constant#_aT7D4bMeEeWeFKteydocvQ" org.eventb.core.type="rot_lables"/>
<org.eventb.core.scConstant name="lights" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.constant#_DiMy07MOEeWeFKteydocvQ" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="movement" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.constant#_3dc1QLMSEeWeFKteydocvQ" org.eventb.core.type="ℙ(dir_lables×ℙ(coord_lables×ℤ))"/>
<org.eventb.core.scConstant name="platforms" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.constant#_DiMy0LMOEeWeFKteydocvQ" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="right" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.constant#_MAu1oLMfEeWeFKteydocvQ" org.eventb.core.type="rot_lables"/>
<org.eventb.core.scCarrierSet name="rot_lables" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.carrierSet#_aT7D4LMeEeWeFKteydocvQ" org.eventb.core.type="ℙ(rot_lables)"/>
<org.eventb.core.scConstant name="rotations" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.constant#_MAu1obMfEeWeFKteydocvQ" org.eventb.core.type="ℙ(dir_lables×rot_lables×dir_lables)"/>
<org.eventb.core.scConstant name="start_pos" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.constant#_DiMy0bMOEeWeFKteydocvQ" org.eventb.core.type="ℙ(coord_lables×ℤ)"/>
<org.eventb.core.scConstant name="start_rot" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.constant#_DiMy0rMOEeWeFKteydocvQ" org.eventb.core.type="dir_lables"/>
<org.eventb.core.scConstant name="x" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.constant#_OMAYMbMQEeWeFKteydocvQ" org.eventb.core.type="coord_lables"/>
<org.eventb.core.scConstant name="y" org.eventb.core.source="/LightBot_Project/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.constant#_OMAYMrMQEeWeFKteydocvQ" org.eventb.core.type="coord_lables"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="ctx_1">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/LightBot_Project/ctx_0.bcc|org.eventb.core.scContextFile#ctx_0" org.eventb.core.source="/LightBot_Project/ctx_1.buc|org.eventb.core.contextFile#ctx_1|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="ctx_1" org.eventb.core.label="axm11" org.eventb.core.predicate="elevations∈platforms → ℕ" org.eventb.core.source="/LightBot_Project/ctx_1.buc|org.eventb.core.contextFile#ctx_1|org.eventb.core.axiom#_DnzScbM4EeW076tf5hSaow" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="elevations" org.eventb.core.source="/LightBot_Project/ctx_1.buc|org.eventb.core.contextFile#ctx_1|org.eventb.core.constant#_DnzScLM4EeW076tf5hSaow" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="ctx_2">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/LightBot_Project/ctx_1.bcc|org.eventb.core.scContextFile#ctx_1" org.eventb.core.source="/LightBot_Project/ctx_2.buc|org.eventb.core.contextFile#ctx_2|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="ctx_2" org.eventb.core.label="axm12" org.eventb.core.predicate="partition(commands,{move_c},{left_c},{right_c},{light_c},{jump_c},{proc1_c},{proc2_c})" org.eventb.core.source="/LightBot_Project/ctx_2.buc|org.eventb.core.contextFile#ctx_2|org.eventb.core.axiom#_Gkj5q7bJEeW_oKQtUNjX5Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx_3" org.eventb.core.label="axm13" org.eventb.core.predicate="level_commands⊆commands" org.eventb.core.source="/LightBot_Project/ctx_2.buc|org.eventb.core.contextFile#ctx_2|org.eventb.core.axiom#_Gkj5rLbJEeW_oKQtUNjX5Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx_4" org.eventb.core.label="axm14" org.eventb.core.predicate="proc_number∈1 ‥ 3" org.eventb.core.source="/LightBot_Project/ctx_2.buc|org.eventb.core.contextFile#ctx_2|org.eventb.core.axiom#_Gkj5rbbJEeW_oKQtUNjX5Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx_5" org.eventb.core.label="axm15" org.eventb.core.predicate="proc_length∈1 ‥ proc_number → ℕ1" org.eventb.core.source="/LightBot_Project/ctx_2.buc|org.eventb.core.contextFile#ctx_2|org.eventb.core.axiom#_Gkj5rrbJEeW_oKQtUNjX5Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx_6" org.eventb.core.label="axm16" org.eventb.core.predicate="proc_number=2⇒proc1_c∈level_commands" org.eventb.core.source="/LightBot_Project/ctx_2.buc|org.eventb.core.contextFile#ctx_2|org.eventb.core.axiom#_7vbI0LbYEeWW-cvop4Rghw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx_7" org.eventb.core.label="axm17" org.eventb.core.predicate="proc_number=3⇒{proc1_c,proc2_c}⊆level_commands" org.eventb.core.source="/LightBot_Project/ctx_2.buc|org.eventb.core.contextFile#ctx_2|org.eventb.core.axiom#_UzHPwLbZEeWW-cvop4Rghw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx_8" org.eventb.core.label="axm18" org.eventb.core.predicate="proc1_c∈level_commands⇒proc_number&gt;1" org.eventb.core.source="/LightBot_Project/ctx_2.buc|org.eventb.core.contextFile#ctx_2|org.eventb.core.axiom#_6vti0LbZEeWW-cvop4Rghw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx_9" org.eventb.core.label="axm19" org.eventb.core.predicate="proc2_c∈level_commands⇒proc_number&gt;2" org.eventb.core.source="/LightBot_Project/ctx_2.buc|org.eventb.core.contextFile#ctx_2|org.eventb.core.axiom#_6vti0bbZEeWW-cvop4Rghw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx_:" org.eventb.core.label="axm20" org.eventb.core.predicate="partition(stack_lables,{prog},{cmd})" org.eventb.core.source="/LightBot_Project/ctx_2.buc|org.eventb.core.contextFile#ctx_2|org.eventb.core.axiom#_6pcJo7cDEeWqgZYF5piVcw" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="cmd" org.eventb.core.source="/LightBot_Project/ctx_2.buc|org.eventb.core.contextFile#ctx_2|org.eventb.core.constant#_6pcJorcDEeWqgZYF5piVcw" org.eventb.core.type="stack_lables"/>
<org.eventb.core.scCarrierSet name="commands" org.eventb.core.source="/LightBot_Project/ctx_2.buc|org.eventb.core.contextFile#ctx_2|org.eventb.core.carrierSet#_Gkj5oLbJEeW_oKQtUNjX5Q" org.eventb.core.type="ℙ(commands)"/>
<org.eventb.core.scConstant name="jump_c" org.eventb.core.source="/LightBot_Project/ctx_2.buc|org.eventb.core.contextFile#ctx_2|org.eventb.core.constant#_Gkj5prbJEeW_oKQtUNjX5Q" org.eventb.core.type="commands"/>
<org.eventb.core.scConstant name="left_c" org.eventb.core.source="/LightBot_Project/ctx_2.buc|org.eventb.core.contextFile#ctx_2|org.eventb.core.constant#_Gkj5o7bJEeW_oKQtUNjX5Q" org.eventb.core.type="commands"/>
<org.eventb.core.scConstant name="level_commands" org.eventb.core.source="/LightBot_Project/ctx_2.buc|org.eventb.core.contextFile#ctx_2|org.eventb.core.constant#_Gkj5obbJEeW_oKQtUNjX5Q" org.eventb.core.type="ℙ(commands)"/>
<org.eventb.core.scConstant name="light_c" org.eventb.core.source="/LightBot_Project/ctx_2.buc|org.eventb.core.contextFile#ctx_2|org.eventb.core.constant#_Gkj5pbbJEeW_oKQtUNjX5Q" org.eventb.core.type="commands"/>
<org.eventb.core.scConstant name="move_c" org.eventb.core.source="/LightBot_Project/ctx_2.buc|org.eventb.core.contextFile#ctx_2|org.eventb.core.constant#_Gkj5orbJEeW_oKQtUNjX5Q" org.eventb.core.type="commands"/>
<org.eventb.core.scConstant name="proc1_c" org.eventb.core.source="/LightBot_Project/ctx_2.buc|org.eventb.core.contextFile#ctx_2|org.eventb.core.constant#_Gkj5p7bJEeW_oKQtUNjX5Q" org.eventb.core.type="commands"/>
<org.eventb.core.scConstant name="proc2_c" org.eventb.core.source="/LightBot_Project/ctx_2.buc|org.eventb.core.contextFile#ctx_2|org.eventb.core.constant#_Gkj5qLbJEeW_oKQtUNjX5Q" org.eventb.core.type="commands"/>
<org.eventb.core.scConstant name="proc_length" org.eventb.core.source="/LightBot_Project/ctx_2.buc|org.eventb.core.contextFile#ctx_2|org.eventb.core.constant#_Gkj5qrbJEeW_oKQtUNjX5Q" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="proc_number" org.eventb.core.source="/LightBot_Project/ctx_2.buc|org.eventb.core.contextFile#ctx_2|org.eventb.core.constant#_Gkj5qbbJEeW_oKQtUNjX5Q" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="prog" org.eventb.core.source="/LightBot_Project/ctx_2.buc|org.eventb.core.contextFile#ctx_2|org.eventb.core.constant#_6pcJobcDEeWqgZYF5piVcw" org.eventb.core.type="stack_lables"/>
<org.eventb.core.scConstant name="right_c" org.eventb.core.source="/LightBot_Project/ctx_2.buc|org.eventb.core.contextFile#ctx_2|org.eventb.core.constant#_Gkj5pLbJEeW_oKQtUNjX5Q" org.eventb.core.type="commands"/>
<org.eventb.core.scCarrierSet name="stack_lables" org.eventb.core.source="/LightBot_Project/ctx_2.buc|org.eventb.core.contextFile#ctx_2|org.eventb.core.carrierSet#_6pcJoLcDEeWqgZYF5piVcw" org.eventb.core.type="ℙ(stack_lables)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="lvl_3_1">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/LightBot_Project/ctx_2.bcc|org.eventb.core.scContextFile#ctx_2" org.eventb.core.source="/LightBot_Project/lvl_3_1.buc|org.eventb.core.contextFile#lvl_3_1|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="ctx_3" org.eventb.core.label="lvl1" org.eventb.core.predicate="platforms={1 ↦ 1,2 ↦ 1,3 ↦ 1,4 ↦ 1,5 ↦ 1,6 ↦ 1,7 ↦ 1,1 ↦ 2,2 ↦ 2,3 ↦ 2,4 ↦ 2,5 ↦ 2,6 ↦ 2,7 ↦ 2,1 ↦ 3,2 ↦ 3,3 ↦ 3,4 ↦ 3,5 ↦ 3,6 ↦ 3,7 ↦ 3}" org.eventb.core.source="/LightBot_Project/lvl_3_1.buc|org.eventb.core.contextFile#lvl_3_1|org.eventb.core.axiom#_IYdtULcjEeW-tbcSMvtC4g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx_4" org.eventb.core.label="lvl2" org.eventb.core.predicate="start_pos={x ↦ 1,y ↦ 2}" org.eventb.core.source="/LightBot_Project/lvl_3_1.buc|org.eventb.core.contextFile#lvl_3_1|org.eventb.core.axiom#_IYdtUbcjEeW-tbcSMvtC4g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx_5" org.eventb.core.label="lvl3" org.eventb.core.predicate="start_rot=E" org.eventb.core.source="/LightBot_Project/lvl_3_1.buc|org.eventb.core.contextFile#lvl_3_1|org.eventb.core.axiom#_IYdtUrcjEeW-tbcSMvtC4g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx_6" org.eventb.core.label="lvl4" org.eventb.core.predicate="lights={2 ↦ 2,3 ↦ 2,4 ↦ 2,5 ↦ 2,6 ↦ 2,7 ↦ 2}" org.eventb.core.source="/LightBot_Project/lvl_3_1.buc|org.eventb.core.contextFile#lvl_3_1|org.eventb.core.axiom#_IYdtU7cjEeW-tbcSMvtC4g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx_7" org.eventb.core.label="lvl5" org.eventb.core.predicate="elevations={1 ↦ 1 ↦ 0,2 ↦ 1 ↦ 0,3 ↦ 1 ↦ 0,4 ↦ 1 ↦ 0,5 ↦ 1 ↦ 0,6 ↦ 1 ↦ 0,7 ↦ 1 ↦ 0,1 ↦ 2 ↦ 1,2 ↦ 2 ↦ 1,3 ↦ 2 ↦ 1,4 ↦ 2 ↦ 1,5 ↦ 2 ↦ 1,6 ↦ 2 ↦ 1,7 ↦ 2 ↦ 1,1 ↦ 3 ↦ 0,2 ↦ 3 ↦ 0,3 ↦ 3 ↦ 0,4 ↦ 3 ↦ 0,5 ↦ 3 ↦ 0,6 ↦ 3 ↦ 0,7 ↦ 3 ↦ 0}" org.eventb.core.source="/LightBot_Project/lvl_3_1.buc|org.eventb.core.contextFile#lvl_3_1|org.eventb.core.axiom#_IYdtVLcjEeW-tbcSMvtC4g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx_8" org.eventb.core.label="lvl6" org.eventb.core.predicate="level_commands={move_c,left_c,right_c,light_c,jump_c,proc1_c}" org.eventb.core.source="/LightBot_Project/lvl_3_1.buc|org.eventb.core.contextFile#lvl_3_1|org.eventb.core.axiom#_IYdtVbcjEeW-tbcSMvtC4g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx_9" org.eventb.core.label="lvl7" org.eventb.core.predicate="proc_number=2" org.eventb.core.source="/LightBot_Project/lvl_3_1.buc|org.eventb.core.contextFile#lvl_3_1|org.eventb.core.axiom#_IYdtVrcjEeW-tbcSMvtC4g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx_:" org.eventb.core.label="lvl8" org.eventb.core.predicate="proc_length={1 ↦ 1,2 ↦ 3}" org.eventb.core.source="/LightBot_Project/lvl_3_1.buc|org.eventb.core.contextFile#lvl_3_1|org.eventb.core.axiom#_IYdtV7cjEeW-tbcSMvtC4g" org.eventb.core.theorem="false"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="lvl_3_2" org.eventb.core.label="0_inv0" org.eventb.core.predicate="lb_pos∈coord_lables → ℕ1" org.eventb.core.source="/LightBot_Project/mac_0.bum|org.eventb.core.machineFile#mac_0|org.eventb.core.invariant#_eA6XNLMXEeWeFKteydocvQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="lvl_3_3" org.eventb.core.label="0_inv1" org.eventb.core.predicate="lb_pos(x) ↦ lb_pos(y)∈platforms" org.eventb.core.source="/LightBot_Project/mac_0.bum|org.eventb.core.machineFile#mac_0|org.eventb.core.invariant#_eA6XNbMXEeWeFKteydocvQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="lvl_3_4" org.eventb.core.label="0_inv2" org.eventb.core.predicate="lb_rot∈dir_lables" org.eventb.core.source="/LightBot_Project/mac_0.bum|org.eventb.core.machineFile#mac_0|org.eventb.core.invariant#_k9xwwLMZEeWeFKteydocvQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="lvl_3_5" org.eventb.core.label="0_inv3" org.eventb.core.predicate="lights_stat∈lights → {TRUE,FALSE}" org.eventb.core.source="/LightBot_Project/mac_0.bum|org.eventb.core.machineFile#mac_0|org.eventb.core.invariant#_k9yX0LMZEeWeFKteydocvQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="lvl_3_6" org.eventb.core.label="validation" org.eventb.core.predicate="∃a⦂ℤ,b⦂ℤ,c⦂BOOL·a ↦ b ↦ c∈lights_stat∧c=FALSE" org.eventb.core.source="/LightBot_Project/mac_0.bum|org.eventb.core.machineFile#mac_0|org.eventb.core.invariant#_kzsBkMTpEeWlII6dh6jkRw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="lvl_3_7" org.eventb.core.label="2_inv0" org.eventb.core.predicate="proc_list∈1 ‥ proc_number → (ℕ1 ⇸ commands)" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.invariant#_-JJEZbb7EeWxZ4N0nR4Cbw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="lvl_3_8" org.eventb.core.label="2_inv1" org.eventb.core.predicate="cmd_amt∈1 ‥ proc_number → ℕ" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.invariant#_-JJEZrb7EeWxZ4N0nR4Cbw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="lvl_3_9" org.eventb.core.label="2_inv2" org.eventb.core.predicate="∀d⦂ℤ·d∈1 ‥ proc_number⇒cmd_amt(d)≤proc_length(d)" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.invariant#_-JJEZ7b7EeWxZ4N0nR4Cbw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="lvl_3_:" org.eventb.core.label="2_inv3" org.eventb.core.predicate="play_mode∈{TRUE,FALSE}" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.invariant#_-JJEaLb7EeWxZ4N0nR4Cbw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="lvl_3_;" org.eventb.core.label="2_inv4" org.eventb.core.predicate="prog_mode∈{TRUE,FALSE}" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.invariant#_-JJEabb7EeWxZ4N0nR4Cbw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="lvl_3_=" org.eventb.core.label="2_inv5" org.eventb.core.predicate="play_mode≠prog_mode" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.invariant#_-JJEarb7EeWxZ4N0nR4Cbw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="lvl_3_&gt;" org.eventb.core.label="2_inv6" org.eventb.core.predicate="proc_stack∈ℕ1 ⇸ (stack_lables ⇸ ℕ1)" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.invariant#_3Ch34rcEEeWqgZYF5piVcw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="lvl_3_?" org.eventb.core.label="2_inv7" org.eventb.core.predicate="stack_top∈dom(proc_stack)" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.invariant#_czpPgLcMEeW4Y8du5uLb4w" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="cmd_amt" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.variable#_-JJEYrb7EeWxZ4N0nR4Cbw" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scVariable name="lb_pos" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.variable#_eA6XMbMXEeWeFKteydocvQ" org.eventb.core.type="ℙ(coord_lables×ℤ)"/>
<org.eventb.core.scVariable name="lb_rot" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.variable#_eA6XMrMXEeWeFKteydocvQ" org.eventb.core.type="dir_lables"/>
<org.eventb.core.scVariable name="lights_stat" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.variable#_eA6XM7MXEeWeFKteydocvQ" org.eventb.core.type="ℙ(ℤ×ℤ×BOOL)"/>
<org.eventb.core.scVariable name="play_mode" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.variable#_-JJEY7b7EeWxZ4N0nR4Cbw" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="proc_list" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.variable#_-JJEYbb7EeWxZ4N0nR4Cbw" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×commands))"/>
<org.eventb.core.scVariable name="proc_stack" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.variable#_3Ch34bcEEeWqgZYF5piVcw" org.eventb.core.type="ℙ(ℤ×ℙ(stack_lables×ℤ))"/>
<org.eventb.core.scVariable name="prog_mode" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.variable#_-JJEZLb7EeWxZ4N0nR4Cbw" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="stack_top" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.variable#_uXlx8LcNEeWFJeLpwlsfuA" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="lights_stau" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_eA6XMrMXEeWeFKteydocvR">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LightBot_Project/mac_1.bcm|org.eventb.core.scMachineFile#mac_1|org.eventb.core.scEvent#lights_stau" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_eA6XMrMXEeWeFKteydocvR"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="lb_pos ≔ {x ↦ start_pos(x),y ↦ start_pos(y)}" org.eventb.core.label="0_init_pos" org.eventb.core.source="/LightBot_Project/mac_0.bum|org.eventb.core.machineFile#mac_0|org.eventb.core.event#'|org.eventb.core.action#_4Q7ccLMZEeWeFKteydocvQ"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="lb_rot ≔ start_rot" org.eventb.core.label="0_init_rot" org.eventb.core.source="/LightBot_Project/mac_0.bum|org.eventb.core.machineFile#mac_0|org.eventb.core.event#'|org.eventb.core.action#_UyfYcLMaEeWeFKteydocvQ"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="lights_stat ≔ λlight⦂ℤ×ℤ·light∈lights ∣ FALSE" org.eventb.core.label="0_init_lights" org.eventb.core.source="/LightBot_Project/mac_0.bum|org.eventb.core.machineFile#mac_0|org.eventb.core.event#'|org.eventb.core.action#_UyfYcbMaEeWeFKteydocvQ"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="proc_list ≔ λp⦂ℤ·p∈1 ‥ proc_number ∣ ∅ ⦂ ℙ(ℤ×commands)" org.eventb.core.label="2_init_proc" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_eA6XMrMXEeWeFKteydocvR|org.eventb.core.action#_-JJEULb7EeWxZ4N0nR4Cbw"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="cmd_amt ≔ λa⦂ℤ·a∈1 ‥ proc_number ∣ 0" org.eventb.core.label="2_init_amt" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_eA6XMrMXEeWeFKteydocvR|org.eventb.core.action#_-JJEUbb7EeWxZ4N0nR4Cbw"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="play_mode ≔ FALSE" org.eventb.core.label="2_init_play" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_eA6XMrMXEeWeFKteydocvR|org.eventb.core.action#_-JJEUrb7EeWxZ4N0nR4Cbw"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="prog_mode ≔ TRUE" org.eventb.core.label="2_init_prog" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_eA6XMrMXEeWeFKteydocvR|org.eventb.core.action#_-JJEU7b7EeWxZ4N0nR4Cbw"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="proc_stack ≔ {1 ↦ {prog ↦ 1,cmd ↦ 1}}" org.eventb.core.label="2_init_stack" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_eA6XMrMXEeWeFKteydocvR|org.eventb.core.action#_0k0Y8Lb8EeWxZ4N0nR4Cbw"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="stack_top ≔ 1" org.eventb.core.label="2_init_top" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_eA6XMrMXEeWeFKteydocvR|org.eventb.core.action#_-JJEVLb7EeWxZ4N0nR4Cbw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="lights_stav" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="switch_mode" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_eA6XMrMXEeWeFKteydocvS">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="play_mode ≔ bool(play_mode≠TRUE)" org.eventb.core.label="act1" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_eA6XMrMXEeWeFKteydocvS|org.eventb.core.action#_0k0Y8rb8EeWxZ4N0nR4Cbw"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="prog_mode ≔ bool(prog_mode≠TRUE)" org.eventb.core.label="act2" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_eA6XMrMXEeWeFKteydocvS|org.eventb.core.action#_0k0Y8bb8EeWxZ4N0nR4Cbw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="lights_staw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="add_command" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_eA6XMrMXEeWeFKteydocvT">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="proc∈1 ‥ proc_number" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_eA6XMrMXEeWeFKteydocvT|org.eventb.core.guard#_-JJEV7b7EeWxZ4N0nR4Cbw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="cmd_amt(proc)&lt;proc_length(proc)" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_eA6XMrMXEeWeFKteydocvT|org.eventb.core.guard#_-JJEWLb7EeWxZ4N0nR4Cbw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="command∈level_commands" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_eA6XMrMXEeWeFKteydocvT|org.eventb.core.guard#_-JJEWbb7EeWxZ4N0nR4Cbw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="prog_mode=TRUE" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_eA6XMrMXEeWeFKteydocvT|org.eventb.core.guard#_-JJEWrb7EeWxZ4N0nR4Cbw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="proc_list(proc)∪{cmd_amt(proc)+1 ↦ command}∈ℕ1 ⇸ commands" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_eA6XMrMXEeWeFKteydocvT|org.eventb.core.guard#_-JJEW7b7EeWxZ4N0nR4Cbw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="command" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_eA6XMrMXEeWeFKteydocvT|org.eventb.core.parameter#_-JJEVbb7EeWxZ4N0nR4Cbw" org.eventb.core.type="commands"/>
<org.eventb.core.scParameter name="proc" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_eA6XMrMXEeWeFKteydocvT|org.eventb.core.parameter#_-JJEVrb7EeWxZ4N0nR4Cbw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="commane" org.eventb.core.assignment="cmd_amt ≔ cmd_amt{proc ↦ cmd_amt(proc)+1}" org.eventb.core.label="act1" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_eA6XMrMXEeWeFKteydocvT|org.eventb.core.action#_uXcoALcNEeWFJeLpwlsfuA"/>
<org.eventb.core.scAction name="commanf" org.eventb.core.assignment="proc_list ≔ proc_list{proc ↦ proc_list(proc)∪{cmd_amt(proc)+1 ↦ command}}" org.eventb.core.label="act2" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_eA6XMrMXEeWeFKteydocvT|org.eventb.core.action#_3Ch34LcEEeWqgZYF5piVcw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="lights_stax" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="move" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_eA6XMrMXEeWeFKteydocvU">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LightBot_Project/mac_1.bcm|org.eventb.core.scMachineFile#mac_1|org.eventb.core.scEvent#lights_stav" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_eA6XMrMXEeWeFKteydocvU|org.eventb.core.refinesEvent#_-JJEXrb7EeWxZ4N0nR4Cbw"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="0_grd0" org.eventb.core.predicate="lb_pos(x)+movement(lb_rot)(x) ↦ lb_pos(y)+movement(lb_rot)(y)∈platforms" org.eventb.core.source="/LightBot_Project/mac_0.bum|org.eventb.core.machineFile#mac_0|org.eventb.core.event#_PZTQwLMbEeWeFKteydocvQ|org.eventb.core.guard#_PZT307MbEeWeFKteydocvQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="1_grd0" org.eventb.core.predicate="elevations(lb_pos(x)+movement(lb_rot)(x) ↦ lb_pos(y)+movement(lb_rot)(y)) − elevations(lb_pos(x) ↦ lb_pos(y))=0" org.eventb.core.source="/LightBot_Project/mac_1.bum|org.eventb.core.machineFile#mac_1|org.eventb.core.event#_eA6XMrMXEeWeFKteydocvS|org.eventb.core.guard#_QalL8LM5EeW076tf5hSaow" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="lb_pos ≔ {x ↦ lb_pos(x)+movement(lb_rot)(x),y ↦ lb_pos(y)+movement(lb_rot)(y)}" org.eventb.core.label="0_act1" org.eventb.core.source="/LightBot_Project/mac_0.bum|org.eventb.core.machineFile#mac_0|org.eventb.core.event#_PZTQwLMbEeWeFKteydocvQ|org.eventb.core.action#_PZT31LMbEeWeFKteydocvQ"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="2_grd0" org.eventb.core.predicate="play_mode=TRUE" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_eA6XMrMXEeWeFKteydocvU|org.eventb.core.guard#_bPJMULcLEeWqgZYF5piVcw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="2_grd1" org.eventb.core.predicate="{cmd,prog}=dom(proc_stack(stack_top))" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_eA6XMrMXEeWeFKteydocvU|org.eventb.core.guard#_bPJMUbcLEeWqgZYF5piVcw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="2_grd2" org.eventb.core.predicate="proc_stack(stack_top)(prog)∈dom(cmd_amt)" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_eA6XMrMXEeWeFKteydocvU|org.eventb.core.guard#_fILPMLcSEeWFJeLpwlsfuA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="2_grd3" org.eventb.core.predicate="proc_stack(stack_top)(cmd)≤cmd_amt(proc_stack(stack_top)(prog))" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_eA6XMrMXEeWeFKteydocvU|org.eventb.core.guard#_lriOgLcSEeWFJeLpwlsfuA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="2_grd4" org.eventb.core.predicate="proc_stack(stack_top)(cmd)∈dom(proc_list(proc_stack(stack_top)(prog)))" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_eA6XMrMXEeWeFKteydocvU|org.eventb.core.guard#_fyStwLcTEeWFJeLpwlsfuA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="/" org.eventb.core.label="2_grd5" org.eventb.core.predicate="proc_list(proc_stack(stack_top)(prog))(proc_stack(stack_top)(cmd))=move_c" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_eA6XMrMXEeWeFKteydocvU|org.eventb.core.guard#_o3hM4LcTEeWFJeLpwlsfuA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="0" org.eventb.core.label="2_grd6" org.eventb.core.predicate="stack_top∈dom(proc_stack{stack_top ↦ {prog ↦ proc_stack(stack_top)(prog),cmd ↦ proc_stack(stack_top)(cmd)+1}})" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_eA6XMrMXEeWeFKteydocvU|org.eventb.core.guard#_DOybkLcUEeWFJeLpwlsfuA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="1" org.eventb.core.label="2_grd7" org.eventb.core.predicate="proc_stack{stack_top ↦ {prog ↦ proc_stack(stack_top)(prog),cmd ↦ proc_stack(stack_top)(cmd)+1}}∈ℕ1 ⇸ (stack_lables ⇸ ℕ1)" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_eA6XMrMXEeWeFKteydocvU|org.eventb.core.guard#_DOybkbcUEeWFJeLpwlsfuA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="2" org.eventb.core.assignment="proc_stack ≔ proc_stack{stack_top ↦ {prog ↦ proc_stack(stack_top)(prog),cmd ↦ proc_stack(stack_top)(cmd)+1}}" org.eventb.core.label="2_act0" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_eA6XMrMXEeWeFKteydocvU|org.eventb.core.action#_eOkw4LcWEeWMSJ_-4IFJXw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="lights_stay" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="rotate_left" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_eA6XMrMXEeWeFKteydocvV">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LightBot_Project/mac_1.bcm|org.eventb.core.scMachineFile#mac_1|org.eventb.core.scEvent#lights_staw" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_eA6XMrMXEeWeFKteydocvV|org.eventb.core.refinesEvent#_-JJEX7b7EeWxZ4N0nR4Cbw"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="lb_rot ≔ rotations(lb_rot ↦ left)" org.eventb.core.label="0_act0" org.eventb.core.source="/LightBot_Project/mac_0.bum|org.eventb.core.machineFile#mac_0|org.eventb.core.event#_PZT30LMbEeWeFKteydocvQ|org.eventb.core.action#_5B4wkLMfEeWpRLF7-r5f_g"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="2_grd0" org.eventb.core.predicate="play_mode=TRUE" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_eA6XMrMXEeWeFKteydocvV|org.eventb.core.guard#_Gh-jQLcXEeW4lb6BfAsDRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="2_grd1" org.eventb.core.predicate="{cmd,prog}=dom(proc_stack(stack_top))" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_eA6XMrMXEeWeFKteydocvV|org.eventb.core.guard#_Gh-jQbcXEeW4lb6BfAsDRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="2_grd2" org.eventb.core.predicate="proc_stack(stack_top)(prog)∈dom(cmd_amt)" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_eA6XMrMXEeWeFKteydocvV|org.eventb.core.guard#_DOybkrcUEeWFJeLpwlsfuA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="2_grd3" org.eventb.core.predicate="proc_stack(stack_top)(cmd)≤cmd_amt(proc_stack(stack_top)(prog))" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_eA6XMrMXEeWeFKteydocvV|org.eventb.core.guard#_DOybk7cUEeWFJeLpwlsfuA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="2_grd4" org.eventb.core.predicate="proc_stack(stack_top)(cmd)∈dom(proc_list(proc_stack(stack_top)(prog)))" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_eA6XMrMXEeWeFKteydocvV|org.eventb.core.guard#_DOyblLcUEeWFJeLpwlsfuA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="2_grd5" org.eventb.core.predicate="proc_list(proc_stack(stack_top)(prog))(proc_stack(stack_top)(cmd))=left_c" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_eA6XMrMXEeWeFKteydocvV|org.eventb.core.guard#_DOyblbcUEeWFJeLpwlsfuA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="2_grd6" org.eventb.core.predicate="stack_top∈dom(proc_stack{stack_top ↦ {prog ↦ proc_stack(stack_top)(prog),cmd ↦ proc_stack(stack_top)(cmd)+1}})" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_eA6XMrMXEeWeFKteydocvV|org.eventb.core.guard#_wvRr8LcWEeW4lb6BfAsDRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="/" org.eventb.core.label="2_grd7" org.eventb.core.predicate="proc_stack{stack_top ↦ {prog ↦ proc_stack(stack_top)(prog),cmd ↦ proc_stack(stack_top)(cmd)+1}}∈ℕ1 ⇸ (stack_lables ⇸ ℕ1)" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_eA6XMrMXEeWeFKteydocvV|org.eventb.core.guard#_2CB_ALcWEeW4lb6BfAsDRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="proc_stack ≔ proc_stack{stack_top ↦ {prog ↦ proc_stack(stack_top)(prog),cmd ↦ proc_stack(stack_top)(cmd)+1}}" org.eventb.core.label="2_act0" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_eA6XMrMXEeWeFKteydocvV|org.eventb.core.action#_Gh-jQrcXEeW4lb6BfAsDRQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="lights_staz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="rotate_right" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_eA6XMrMXEeWeFKteydocvW">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LightBot_Project/mac_1.bcm|org.eventb.core.scMachineFile#mac_1|org.eventb.core.scEvent#lights_stax" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_eA6XMrMXEeWeFKteydocvW|org.eventb.core.refinesEvent#_-JJEYLb7EeWxZ4N0nR4Cbw"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="lb_rot ≔ rotations(lb_rot ↦ right)" org.eventb.core.label="0_act0" org.eventb.core.source="/LightBot_Project/mac_0.bum|org.eventb.core.machineFile#mac_0|org.eventb.core.event#_PZT30bMbEeWeFKteydocvQ|org.eventb.core.action#_7XjncLMfEeWpRLF7-r5f_g"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="2_grd0" org.eventb.core.predicate="play_mode=TRUE" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_eA6XMrMXEeWeFKteydocvW|org.eventb.core.guard#_Gh-jQ7cXEeW4lb6BfAsDRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="2_grd1" org.eventb.core.predicate="{cmd,prog}=dom(proc_stack(stack_top))" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_eA6XMrMXEeWeFKteydocvW|org.eventb.core.guard#_Gh-jRLcXEeW4lb6BfAsDRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="2_grd2" org.eventb.core.predicate="proc_stack(stack_top)(prog)∈dom(cmd_amt)" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_eA6XMrMXEeWeFKteydocvW|org.eventb.core.guard#_Gh-jRbcXEeW4lb6BfAsDRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="2_grd3" org.eventb.core.predicate="proc_stack(stack_top)(cmd)≤cmd_amt(proc_stack(stack_top)(prog))" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_eA6XMrMXEeWeFKteydocvW|org.eventb.core.guard#_Gh-jRrcXEeW4lb6BfAsDRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="2_grd4" org.eventb.core.predicate="proc_stack(stack_top)(cmd)∈dom(proc_list(proc_stack(stack_top)(prog)))" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_eA6XMrMXEeWeFKteydocvW|org.eventb.core.guard#_Gh-jR7cXEeW4lb6BfAsDRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="2_grd5" org.eventb.core.predicate="proc_list(proc_stack(stack_top)(prog))(proc_stack(stack_top)(cmd))=right_c" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_eA6XMrMXEeWeFKteydocvW|org.eventb.core.guard#_Gh-jSLcXEeW4lb6BfAsDRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="2_grd6" org.eventb.core.predicate="stack_top∈dom(proc_stack{stack_top ↦ {prog ↦ proc_stack(stack_top)(prog),cmd ↦ proc_stack(stack_top)(cmd)+1}})" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_eA6XMrMXEeWeFKteydocvW|org.eventb.core.guard#_Gh-jSbcXEeW4lb6BfAsDRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="/" org.eventb.core.label="2_grd7" org.eventb.core.predicate="proc_stack{stack_top ↦ {prog ↦ proc_stack(stack_top)(prog),cmd ↦ proc_stack(stack_top)(cmd)+1}}∈ℕ1 ⇸ (stack_lables ⇸ ℕ1)" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_eA6XMrMXEeWeFKteydocvW|org.eventb.core.guard#_Gh-jSrcXEeW4lb6BfAsDRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="proc_stack ≔ proc_stack{stack_top ↦ {prog ↦ proc_stack(stack_top)(prog),cmd ↦ proc_stack(stack_top)(cmd)+1}}" org.eventb.core.label="2_act0" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_eA6XMrMXEeWeFKteydocvW|org.eventb.core.action#_Gh-jS7cXEeW4lb6BfAsDRQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="lights_sta{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="light" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_-JJEa7b7EeWxZ4N0nR4Cbw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LightBot_Project/mac_1.bcm|org.eventb.core.scMachineFile#mac_1|org.eventb.core.scEvent#lights_stay" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_-JJEa7b7EeWxZ4N0nR4Cbw|org.eventb.core.refinesEvent#_-JJEbLb7EeWxZ4N0nR4Cbw"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="0_grd0" org.eventb.core.predicate="lb_pos(x) ↦ lb_pos(y)∈lights" org.eventb.core.source="/LightBot_Project/mac_0.bum|org.eventb.core.machineFile#mac_0|org.eventb.core.event#_PZT30rMbEeWeFKteydocvQ|org.eventb.core.guard#_2hUJ4LMiEeWpRLF7-r5f_g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="0_grd1" org.eventb.core.predicate="lb_pos(x) ↦ lb_pos(y)∈dom(lights_stat)" org.eventb.core.source="/LightBot_Project/mac_0.bum|org.eventb.core.machineFile#mac_0|org.eventb.core.event#_PZT30rMbEeWeFKteydocvQ|org.eventb.core.guard#_SGXu8LbUEeWPAZ7lk81xPQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="lights_stat ≔ lights_stat{lb_pos(x) ↦ lb_pos(y) ↦ bool(lights_stat(lb_pos(x) ↦ lb_pos(y))≠TRUE)}" org.eventb.core.label="0_act0" org.eventb.core.source="/LightBot_Project/mac_0.bum|org.eventb.core.machineFile#mac_0|org.eventb.core.event#_PZT30rMbEeWeFKteydocvQ|org.eventb.core.action#_2hUJ4bMiEeWpRLF7-r5f_g"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="2_grd0" org.eventb.core.predicate="play_mode=TRUE" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_-JJEa7b7EeWxZ4N0nR4Cbw|org.eventb.core.guard#_Gh-jTLcXEeW4lb6BfAsDRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="2_grd1" org.eventb.core.predicate="{cmd,prog}=dom(proc_stack(stack_top))" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_-JJEa7b7EeWxZ4N0nR4Cbw|org.eventb.core.guard#_Gh-jTbcXEeW4lb6BfAsDRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="2_grd2" org.eventb.core.predicate="proc_stack(stack_top)(prog)∈dom(cmd_amt)" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_-JJEa7b7EeWxZ4N0nR4Cbw|org.eventb.core.guard#_Gh-jTrcXEeW4lb6BfAsDRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="2_grd3" org.eventb.core.predicate="proc_stack(stack_top)(cmd)≤cmd_amt(proc_stack(stack_top)(prog))" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_-JJEa7b7EeWxZ4N0nR4Cbw|org.eventb.core.guard#_Gh-jT7cXEeW4lb6BfAsDRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="2_grd4" org.eventb.core.predicate="proc_stack(stack_top)(cmd)∈dom(proc_list(proc_stack(stack_top)(prog)))" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_-JJEa7b7EeWxZ4N0nR4Cbw|org.eventb.core.guard#_Gh-jULcXEeW4lb6BfAsDRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="/" org.eventb.core.label="2_grd5" org.eventb.core.predicate="proc_list(proc_stack(stack_top)(prog))(proc_stack(stack_top)(cmd))=light_c" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_-JJEa7b7EeWxZ4N0nR4Cbw|org.eventb.core.guard#_Gh-jUbcXEeW4lb6BfAsDRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="0" org.eventb.core.label="2_grd6" org.eventb.core.predicate="stack_top∈dom(proc_stack{stack_top ↦ {prog ↦ proc_stack(stack_top)(prog),cmd ↦ proc_stack(stack_top)(cmd)+1}})" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_-JJEa7b7EeWxZ4N0nR4Cbw|org.eventb.core.guard#_Gh-jUrcXEeW4lb6BfAsDRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="1" org.eventb.core.label="2_grd7" org.eventb.core.predicate="proc_stack{stack_top ↦ {prog ↦ proc_stack(stack_top)(prog),cmd ↦ proc_stack(stack_top)(cmd)+1}}∈ℕ1 ⇸ (stack_lables ⇸ ℕ1)" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_-JJEa7b7EeWxZ4N0nR4Cbw|org.eventb.core.guard#_Gh-jU7cXEeW4lb6BfAsDRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="2" org.eventb.core.assignment="proc_stack ≔ proc_stack{stack_top ↦ {prog ↦ proc_stack(stack_top)(prog),cmd ↦ proc_stack(stack_top)(cmd)+1}}" org.eventb.core.label="2_act0" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_-JJEa7b7EeWxZ4N0nR4Cbw|org.eventb.core.action#_Gh-jVLcXEeW4lb6BfAsDRQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="lights_sta|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="jump" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_-JJEbbb7EeWxZ4N0nR4Cbw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LightBot_Project/mac_1.bcm|org.eventb.core.scMachineFile#mac_1|org.eventb.core.scEvent#lights_staz" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_-JJEbbb7EeWxZ4N0nR4Cbw|org.eventb.core.refinesEvent#_-JJEbrb7EeWxZ4N0nR4Cbw"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="0_grd0" org.eventb.core.predicate="lb_pos(x)+movement(lb_rot)(x) ↦ lb_pos(y)+movement(lb_rot)(y)∈platforms" org.eventb.core.source="/LightBot_Project/mac_0.bum|org.eventb.core.machineFile#mac_0|org.eventb.core.event#_PZTQwLMbEeWeFKteydocvQ|org.eventb.core.guard#_PZT307MbEeWeFKteydocvQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="1_grd0" org.eventb.core.predicate="elevations(lb_pos(x)+movement(lb_rot)(x) ↦ lb_pos(y)+movement(lb_rot)(y)) − elevations(lb_pos(x) ↦ lb_pos(y))=1∨elevations(lb_pos(x)+movement(lb_rot)(x) ↦ lb_pos(y)+movement(lb_rot)(y)) − elevations(lb_pos(x) ↦ lb_pos(y))=−1" org.eventb.core.source="/LightBot_Project/mac_1.bum|org.eventb.core.machineFile#mac_1|org.eventb.core.event#_VN5b4LM3EeW076tf5hSaow|org.eventb.core.guard#_g-NWULM5EeW076tf5hSaow" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="lb_pos ≔ {x ↦ lb_pos(x)+movement(lb_rot)(x),y ↦ lb_pos(y)+movement(lb_rot)(y)}" org.eventb.core.label="0_act1" org.eventb.core.source="/LightBot_Project/mac_0.bum|org.eventb.core.machineFile#mac_0|org.eventb.core.event#_PZTQwLMbEeWeFKteydocvQ|org.eventb.core.action#_PZT31LMbEeWeFKteydocvQ"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="2_grd0" org.eventb.core.predicate="play_mode=TRUE" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_-JJEbbb7EeWxZ4N0nR4Cbw|org.eventb.core.guard#_Gh-jVbcXEeW4lb6BfAsDRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="2_grd1" org.eventb.core.predicate="{cmd,prog}=dom(proc_stack(stack_top))" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_-JJEbbb7EeWxZ4N0nR4Cbw|org.eventb.core.guard#_Gh-jVrcXEeW4lb6BfAsDRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="2_grd2" org.eventb.core.predicate="proc_stack(stack_top)(prog)∈dom(cmd_amt)" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_-JJEbbb7EeWxZ4N0nR4Cbw|org.eventb.core.guard#_Gh-jV7cXEeW4lb6BfAsDRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="2_grd3" org.eventb.core.predicate="proc_stack(stack_top)(cmd)≤cmd_amt(proc_stack(stack_top)(prog))" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_-JJEbbb7EeWxZ4N0nR4Cbw|org.eventb.core.guard#_Gh-jWLcXEeW4lb6BfAsDRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="2_grd4" org.eventb.core.predicate="proc_stack(stack_top)(cmd)∈dom(proc_list(proc_stack(stack_top)(prog)))" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_-JJEbbb7EeWxZ4N0nR4Cbw|org.eventb.core.guard#_Gh-jWbcXEeW4lb6BfAsDRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="/" org.eventb.core.label="2_grd5" org.eventb.core.predicate="proc_list(proc_stack(stack_top)(prog))(proc_stack(stack_top)(cmd))=jump_c" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_-JJEbbb7EeWxZ4N0nR4Cbw|org.eventb.core.guard#_Gh-jWrcXEeW4lb6BfAsDRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="0" org.eventb.core.label="2_grd6" org.eventb.core.predicate="stack_top∈dom(proc_stack{stack_top ↦ {prog ↦ proc_stack(stack_top)(prog),cmd ↦ proc_stack(stack_top)(cmd)+1}})" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_-JJEbbb7EeWxZ4N0nR4Cbw|org.eventb.core.guard#_Gh-jW7cXEeW4lb6BfAsDRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="1" org.eventb.core.label="2_grd7" org.eventb.core.predicate="proc_stack{stack_top ↦ {prog ↦ proc_stack(stack_top)(prog),cmd ↦ proc_stack(stack_top)(cmd)+1}}∈ℕ1 ⇸ (stack_lables ⇸ ℕ1)" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_-JJEbbb7EeWxZ4N0nR4Cbw|org.eventb.core.guard#_Gh-jXLcXEeW4lb6BfAsDRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="2" org.eventb.core.assignment="proc_stack ≔ proc_stack{stack_top ↦ {prog ↦ proc_stack(stack_top)(prog),cmd ↦ proc_stack(stack_top)(cmd)+1}}" org.eventb.core.label="2_act0" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_-JJEbbb7EeWxZ4N0nR4Cbw|org.eventb.core.action#_Gh-jXbcXEeW4lb6BfAsDRQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="lights_sta}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="start_proc1" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_2kVTcLcZEeWtRptBQ4pViQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="2_grd0" org.eventb.core.predicate="play_mode=TRUE" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_2kVTcLcZEeWtRptBQ4pViQ|org.eventb.core.guard#_2kV6gLcZEeWtRptBQ4pViQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="2_grd1" org.eventb.core.predicate="{cmd,prog}=dom(proc_stack(stack_top))" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_2kVTcLcZEeWtRptBQ4pViQ|org.eventb.core.guard#_2kV6gbcZEeWtRptBQ4pViQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="2_grd2" org.eventb.core.predicate="proc_stack(stack_top)(prog)∈dom(cmd_amt)" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_2kVTcLcZEeWtRptBQ4pViQ|org.eventb.core.guard#_2kV6grcZEeWtRptBQ4pViQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="2_grd3" org.eventb.core.predicate="proc_stack(stack_top)(cmd)≤cmd_amt(proc_stack(stack_top)(prog))" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_2kVTcLcZEeWtRptBQ4pViQ|org.eventb.core.guard#_2kV6g7cZEeWtRptBQ4pViQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="2_grd4" org.eventb.core.predicate="proc_stack(stack_top)(cmd)∈dom(proc_list(proc_stack(stack_top)(prog)))" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_2kVTcLcZEeWtRptBQ4pViQ|org.eventb.core.guard#_2kWhkLcZEeWtRptBQ4pViQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="2_grd5" org.eventb.core.predicate="proc_list(proc_stack(stack_top)(prog))(proc_stack(stack_top)(cmd))=proc1_c" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_2kVTcLcZEeWtRptBQ4pViQ|org.eventb.core.guard#_2kWhkbcZEeWtRptBQ4pViQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="2_grd6" org.eventb.core.predicate="proc_stack{stack_top ↦ {prog ↦ proc_stack(stack_top)(prog),cmd ↦ proc_stack(stack_top)(cmd)+1},stack_top+1 ↦ {prog ↦ 2,cmd ↦ 1}}∈ℕ1 ⇸ (stack_lables ⇸ ℕ1)" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_2kVTcLcZEeWtRptBQ4pViQ|org.eventb.core.guard#_SIUM4LcaEeW-tbcSMvtC4g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="2_grd7" org.eventb.core.predicate="stack_top+1∈dom(proc_stack{stack_top ↦ {prog ↦ proc_stack(stack_top)(prog),cmd ↦ proc_stack(stack_top)(cmd)+1},stack_top+1 ↦ {prog ↦ 2,cmd ↦ 1}})" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_2kVTcLcZEeWtRptBQ4pViQ|org.eventb.core.guard#_WgIhsLcaEeW-tbcSMvtC4g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="proc_stack ≔ proc_stack{stack_top ↦ {prog ↦ proc_stack(stack_top)(prog),cmd ↦ proc_stack(stack_top)(cmd)+1},stack_top+1 ↦ {prog ↦ 2,cmd ↦ 1}}" org.eventb.core.label="2_act0" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_2kVTcLcZEeWtRptBQ4pViQ|org.eventb.core.action#_2kWhkrcZEeWtRptBQ4pViQ"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="stack_top ≔ stack_top+1" org.eventb.core.label="2_act1" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_2kVTcLcZEeWtRptBQ4pViQ|org.eventb.core.action#_2kWhk7cZEeWtRptBQ4pViQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="lights_sta~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="start_proc2" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_2kXIoLcZEeWtRptBQ4pViQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="2_grd0" org.eventb.core.predicate="play_mode=TRUE" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_2kXIoLcZEeWtRptBQ4pViQ|org.eventb.core.guard#_eqde0LcaEeW-tbcSMvtC4g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="2_grd1" org.eventb.core.predicate="{cmd,prog}=dom(proc_stack(stack_top))" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_2kXIoLcZEeWtRptBQ4pViQ|org.eventb.core.guard#_eqde0bcaEeW-tbcSMvtC4g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="2_grd2" org.eventb.core.predicate="proc_stack(stack_top)(prog)∈dom(cmd_amt)" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_2kXIoLcZEeWtRptBQ4pViQ|org.eventb.core.guard#_eqde0rcaEeW-tbcSMvtC4g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="2_grd3" org.eventb.core.predicate="proc_stack(stack_top)(cmd)≤cmd_amt(proc_stack(stack_top)(prog))" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_2kXIoLcZEeWtRptBQ4pViQ|org.eventb.core.guard#_eqeF4LcaEeW-tbcSMvtC4g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="2_grd4" org.eventb.core.predicate="proc_stack(stack_top)(cmd)∈dom(proc_list(proc_stack(stack_top)(prog)))" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_2kXIoLcZEeWtRptBQ4pViQ|org.eventb.core.guard#_eqeF4bcaEeW-tbcSMvtC4g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="2_grd5" org.eventb.core.predicate="proc_list(proc_stack(stack_top)(prog))(proc_stack(stack_top)(cmd))=proc2_c" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_2kXIoLcZEeWtRptBQ4pViQ|org.eventb.core.guard#_eqeF4rcaEeW-tbcSMvtC4g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="2_grd6" org.eventb.core.predicate="proc_stack{stack_top ↦ {prog ↦ proc_stack(stack_top)(prog),cmd ↦ proc_stack(stack_top)(cmd)+1},stack_top+1 ↦ {prog ↦ 3,cmd ↦ 1}}∈ℕ1 ⇸ (stack_lables ⇸ ℕ1)" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_2kXIoLcZEeWtRptBQ4pViQ|org.eventb.core.guard#_eqeF47caEeW-tbcSMvtC4g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="2_grd7" org.eventb.core.predicate="stack_top+1∈dom(proc_stack{stack_top ↦ {prog ↦ proc_stack(stack_top)(prog),cmd ↦ proc_stack(stack_top)(cmd)+1},stack_top+1 ↦ {prog ↦ 3,cmd ↦ 1}})" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_2kXIoLcZEeWtRptBQ4pViQ|org.eventb.core.guard#_eqes8LcaEeW-tbcSMvtC4g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="proc_stack ≔ proc_stack{stack_top ↦ {prog ↦ proc_stack(stack_top)(prog),cmd ↦ proc_stack(stack_top)(cmd)+1},stack_top+1 ↦ {prog ↦ 3,cmd ↦ 1}}" org.eventb.core.label="2_act0" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_2kXIoLcZEeWtRptBQ4pViQ|org.eventb.core.action#_eqes8bcaEeW-tbcSMvtC4g"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="stack_top ≔ stack_top+1" org.eventb.core.label="2_act1" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_2kXIoLcZEeWtRptBQ4pViQ|org.eventb.core.action#_eqes8rcaEeW-tbcSMvtC4g"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="lights_stb'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="end_proc1" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_2kXIobcZEeWtRptBQ4pViQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="2_grd0" org.eventb.core.predicate="play_mode=TRUE" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_2kXIobcZEeWtRptBQ4pViQ|org.eventb.core.guard#_3DDIYLccEeW-tbcSMvtC4g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="2_grd1" org.eventb.core.predicate="{cmd,prog}=dom(proc_stack(stack_top))" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_2kXIobcZEeWtRptBQ4pViQ|org.eventb.core.guard#_3DDIYbccEeW-tbcSMvtC4g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="2_grd2" org.eventb.core.predicate="proc_stack(stack_top)(prog)=2" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_2kXIobcZEeWtRptBQ4pViQ|org.eventb.core.guard#_3DDIYrccEeW-tbcSMvtC4g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="2_grd3" org.eventb.core.predicate="proc_stack(stack_top)(prog)∈dom(cmd_amt)" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_2kXIobcZEeWtRptBQ4pViQ|org.eventb.core.guard#_3DDIY7ccEeW-tbcSMvtC4g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="2_grd4" org.eventb.core.predicate="proc_stack(stack_top)(cmd)&gt;cmd_amt(proc_stack(stack_top)(prog))" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_2kXIobcZEeWtRptBQ4pViQ|org.eventb.core.guard#_KM-moLcdEeW-tbcSMvtC4g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="2_grd5" org.eventb.core.predicate="proc_stack ∖ {stack_top ↦ proc_stack(stack_top)}∈ℕ1 ⇸ (stack_lables ⇸ ℕ1)" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_2kXIobcZEeWtRptBQ4pViQ|org.eventb.core.guard#_iuWDoLcdEeW-tbcSMvtC4g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="2_grd6" org.eventb.core.predicate="stack_top − 1&gt;0" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_2kXIobcZEeWtRptBQ4pViQ|org.eventb.core.guard#_iuWDobcdEeW-tbcSMvtC4g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="2_grd7" org.eventb.core.predicate="stack_top − 1∈dom(proc_stack ∖ {stack_top ↦ proc_stack(stack_top)})" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_2kXIobcZEeWtRptBQ4pViQ|org.eventb.core.guard#_iuWDorcdEeW-tbcSMvtC4g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="proc_stack ≔ proc_stack ∖ {stack_top ↦ proc_stack(stack_top)}" org.eventb.core.label="2_act0" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_2kXIobcZEeWtRptBQ4pViQ|org.eventb.core.action#_CIeIMbceEeW-tbcSMvtC4g"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="stack_top ≔ stack_top − 1" org.eventb.core.label="2_act1" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_2kXIobcZEeWtRptBQ4pViQ|org.eventb.core.action#_CIeIMrceEeW-tbcSMvtC4g"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="lights_stb(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="end_proc2" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_2kXIorcZEeWtRptBQ4pViQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="2_grd0" org.eventb.core.predicate="play_mode=TRUE" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_2kXIorcZEeWtRptBQ4pViQ|org.eventb.core.guard#_iuWDo7cdEeW-tbcSMvtC4g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="2_grd1" org.eventb.core.predicate="{cmd,prog}=dom(proc_stack(stack_top))" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_2kXIorcZEeWtRptBQ4pViQ|org.eventb.core.guard#_iuWDpLcdEeW-tbcSMvtC4g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="2_grd2" org.eventb.core.predicate="proc_stack(stack_top)(prog)=3" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_2kXIorcZEeWtRptBQ4pViQ|org.eventb.core.guard#_CIeIMLceEeW-tbcSMvtC4g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="2_grd3" org.eventb.core.predicate="proc_stack(stack_top)(prog)∈dom(cmd_amt)" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_2kXIorcZEeWtRptBQ4pViQ|org.eventb.core.guard#_I7NnULceEeW-tbcSMvtC4g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="2_grd4" org.eventb.core.predicate="proc_stack(stack_top)(cmd)&gt;cmd_amt(proc_stack(stack_top)(prog))" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_2kXIorcZEeWtRptBQ4pViQ|org.eventb.core.guard#_BCT78LcfEeW-tbcSMvtC4g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="2_grd5" org.eventb.core.predicate="proc_stack ∖ {stack_top ↦ proc_stack(stack_top)}∈ℕ1 ⇸ (stack_lables ⇸ ℕ1)" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_2kXIorcZEeWtRptBQ4pViQ|org.eventb.core.guard#_dTCmoLcfEeW-tbcSMvtC4g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="2_grd6" org.eventb.core.predicate="stack_top − 1&gt;0" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_2kXIorcZEeWtRptBQ4pViQ|org.eventb.core.guard#_dTCmobcfEeW-tbcSMvtC4g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="2_grd7" org.eventb.core.predicate="stack_top − 1∈dom(proc_stack ∖ {stack_top ↦ proc_stack(stack_top)})" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_2kXIorcZEeWtRptBQ4pViQ|org.eventb.core.guard#_dTCmorcfEeW-tbcSMvtC4g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="proc_stack ≔ proc_stack ∖ {stack_top ↦ proc_stack(stack_top)}" org.eventb.core.label="2_act0" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_2kXIorcZEeWtRptBQ4pViQ|org.eventb.core.action#_dTDNsLcfEeW-tbcSMvtC4g"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="stack_top ≔ stack_top − 1" org.eventb.core.label="2_act1" org.eventb.core.source="/LightBot_Project/mac_2.bum|org.eventb.core.machineFile#mac_2|org.eventb.core.event#_2kXIorcZEeWtRptBQ4pViQ|org.eventb.core.action#_dTDNsbcfEeW-tbcSMvtC4g"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
